dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2003, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */

#if HAVE_CONFIG_H
# include <ncconfig.h>
#endif

#include "nc.h"
#include "ncx.h"
#include <mpi.h>
#include <stdio.h>
#include <unistd.h>
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif
#include <assert.h>

#include "macro.h"


/* ftype is the variable's nc_type defined in file, eg. int64
 * btype is the I/O buffer's C data type, eg. long long
 * buftype is I/O bufer's MPI data type, eg. MPI_UNSIGNED_LONG_LONG
 * apitype is data type appeared in the API names, eg. ncmpi_get_vara_longlong
 */

dnl
dnl PUT_VAR(ncid, varid, buf, bufcount, buftype)
dnl
define(`PUT_VAR',dnl
`dnl
/*----< ncmpi_put_var$1() >---------------------------------------------------*/
int
ncmpi_put_var$1(int           ncid,
                int           varid,
                const void   *buf,
                MPI_Offset    bufcount,
                MPI_Datatype  buftype)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset *start, *count;

    SANITY_CHECK(ncid, ncp, varp, WRITE_REQ, $2, status)

    GET_FULL_DIMENSIONS(start, count)

    /* put_var is a special case of put_vars */
    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                (void*)buf, bufcount, buftype,
                                WRITE_REQ, $2);
    if (varp->ndims > 0) NCI_Free(start);

    return status;
}
')dnl

dnl PnetCDF flexible APIs
PUT_VAR(    , INDEP_IO)
PUT_VAR(_all, COLL_IO)


dnl
dnl GET_VAR(ncid, varid, buf, bufcount, buftype)
dnl
define(`GET_VAR',dnl
`dnl
/*----< ncmpi_get_var$1() >---------------------------------------------------*/
int
ncmpi_get_var$1(int           ncid,
                int           varid,
                void         *buf,
                MPI_Offset    bufcount,
                MPI_Datatype  buftype)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset *start, *count;

    SANITY_CHECK(ncid, ncp, varp, READ_REQ, $2, status)

    GET_FULL_DIMENSIONS(start, count)

    /* get_var is a special case of get_vars */
    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                buf, bufcount, buftype,
                                READ_REQ, $2);
    if (varp->ndims > 0) NCI_Free(start);

    return status;
}
')dnl

dnl PnetCDF flexible APIs
GET_VAR(    , INDEP_IO)
GET_VAR(_all, COLL_IO)


dnl
dnl PUT_VAR_TYPE(ncid, varid, op)
dnl
define(`PUT_VAR_TYPE',dnl
`dnl
/*----< ncmpi_put_var_$1() >--------------------------------------------------*/
int
ncmpi_put_var_$1(int       ncid,
                 int       varid,
                 const $2 *op)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset  nelems, *start, *count;

    SANITY_CHECK(ncid, ncp, varp, WRITE_REQ, $4, status)

    GET_TOTAL_NUM_ELEMENTS(nelems)
    GET_FULL_DIMENSIONS(start, count)

    /* put_var is a special case of put_vars */
    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                (void*)op, nelems, $3,
                                WRITE_REQ, $4);
    if (varp->ndims > 0) NCI_Free(start);

    return status;
}
')dnl

PUT_VAR_TYPE(text,      char,               MPI_CHAR,               INDEP_IO)
PUT_VAR_TYPE(schar,     schar,              MPI_BYTE,               INDEP_IO)
PUT_VAR_TYPE(uchar,     uchar,              MPI_UNSIGNED_CHAR,      INDEP_IO)
PUT_VAR_TYPE(short,     short,              MPI_SHORT,              INDEP_IO)
PUT_VAR_TYPE(ushort,    ushort,             MPI_UNSIGNED_SHORT,     INDEP_IO)
PUT_VAR_TYPE(int,       int,                MPI_INT,                INDEP_IO)
PUT_VAR_TYPE(uint,      uint,               MPI_UNSIGNED,           INDEP_IO)
PUT_VAR_TYPE(long,      long,               MPI_LONG,               INDEP_IO)
PUT_VAR_TYPE(float,     float,              MPI_FLOAT,              INDEP_IO)
PUT_VAR_TYPE(double,    double,             MPI_DOUBLE,             INDEP_IO)
PUT_VAR_TYPE(longlong,  long long,          MPI_LONG_LONG_INT,      INDEP_IO)
PUT_VAR_TYPE(ulonglong, unsigned long long, MPI_UNSIGNED_LONG_LONG, INDEP_IO)
dnl PUT_VAR_TYPE(string, char*,             MPI_CHAR,               INDEP_IO)
dnl string is not yet supported

PUT_VAR_TYPE(text_all,      char,               MPI_CHAR,               COLL_IO)
PUT_VAR_TYPE(schar_all,     schar,              MPI_BYTE,               COLL_IO)
PUT_VAR_TYPE(uchar_all,     uchar,              MPI_UNSIGNED_CHAR,      COLL_IO)
PUT_VAR_TYPE(short_all,     short,              MPI_SHORT,              COLL_IO)
PUT_VAR_TYPE(ushort_all,    ushort,             MPI_UNSIGNED_SHORT,     COLL_IO)
PUT_VAR_TYPE(int_all,       int,                MPI_INT,                COLL_IO)
PUT_VAR_TYPE(uint_all,      uint,               MPI_UNSIGNED,           COLL_IO)
PUT_VAR_TYPE(long_all,      long,               MPI_LONG,               COLL_IO)
PUT_VAR_TYPE(float_all,     float,              MPI_FLOAT,              COLL_IO)
PUT_VAR_TYPE(double_all,    double,             MPI_DOUBLE,             COLL_IO)
PUT_VAR_TYPE(longlong_all,  long long,          MPI_LONG_LONG_INT,      COLL_IO)
PUT_VAR_TYPE(ulonglong_all, unsigned long long, MPI_UNSIGNED_LONG_LONG, COLL_IO)
dnl PUT_VAR_TYPE(string_all, char*,             MPI_CHAR,               COLL_IO)
dnl string is not yet supported


dnl
dnl GET_VAR_TYPE(ncid, varid, ip)
dnl
define(`GET_VAR_TYPE',dnl
`dnl
/*----< ncmpi_get_var_$1() >--------------------------------------------------*/
int
ncmpi_get_var_$1(int  ncid,
                 int  varid,
                 $2  *ip)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset  nelems, *start, *count;

    SANITY_CHECK(ncid, ncp, varp, READ_REQ, $4, status)

    GET_TOTAL_NUM_ELEMENTS(nelems)
    GET_FULL_DIMENSIONS(start, count)

    /* get_var is a special case of get_vars */
    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                ip, nelems, $3,
                                READ_REQ, $4);
    if (varp->ndims > 0) NCI_Free(start);

    return status;
}
')dnl

GET_VAR_TYPE(text,      char,               MPI_CHAR,               INDEP_IO)
GET_VAR_TYPE(schar,     schar,              MPI_BYTE,               INDEP_IO)
GET_VAR_TYPE(uchar,     uchar,              MPI_UNSIGNED_CHAR,      INDEP_IO)
GET_VAR_TYPE(short,     short,              MPI_SHORT,              INDEP_IO)
GET_VAR_TYPE(ushort,    ushort,             MPI_UNSIGNED_SHORT,     INDEP_IO)
GET_VAR_TYPE(int,       int,                MPI_INT,                INDEP_IO)
GET_VAR_TYPE(uint,      uint,               MPI_UNSIGNED,           INDEP_IO)
GET_VAR_TYPE(long,      long,               MPI_LONG,               INDEP_IO)
GET_VAR_TYPE(float,     float,              MPI_FLOAT,              INDEP_IO)
GET_VAR_TYPE(double,    double,             MPI_DOUBLE,             INDEP_IO)
GET_VAR_TYPE(longlong,  long long,          MPI_LONG_LONG_INT,      INDEP_IO)
GET_VAR_TYPE(ulonglong, unsigned long long, MPI_UNSIGNED_LONG_LONG, INDEP_IO)
dnl GET_VAR_TYPE(string, char*,             MPI_CHAR,               INDEP_IO)
dnl string is not yet supported

GET_VAR_TYPE(text_all,      char,               MPI_CHAR,               COLL_IO)
GET_VAR_TYPE(schar_all,     schar,              MPI_BYTE,               COLL_IO)
GET_VAR_TYPE(uchar_all,     uchar,              MPI_UNSIGNED_CHAR,      COLL_IO)
GET_VAR_TYPE(short_all,     short,              MPI_SHORT,              COLL_IO)
GET_VAR_TYPE(ushort_all,    ushort,             MPI_UNSIGNED_SHORT,     COLL_IO)
GET_VAR_TYPE(int_all,       int,                MPI_INT,                COLL_IO)
GET_VAR_TYPE(uint_all,      uint,               MPI_UNSIGNED,           COLL_IO)
GET_VAR_TYPE(long_all,      long,               MPI_LONG,               COLL_IO)
GET_VAR_TYPE(float_all,     float,              MPI_FLOAT,              COLL_IO)
GET_VAR_TYPE(double_all,    double,             MPI_DOUBLE,             COLL_IO)
GET_VAR_TYPE(longlong_all,  long long,          MPI_LONG_LONG_INT,      COLL_IO)
GET_VAR_TYPE(ulonglong_all, unsigned long long, MPI_UNSIGNED_LONG_LONG, COLL_IO)
dnl GET_VAR_TYPE(string_all, char*,             MPI_CHAR,               COLL_IO)
dnl string is not yet supported

