dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2003, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */

#if HAVE_CONFIG_H
# include <ncconfig.h>
#endif

#include "nc.h"
#include "ncx.h"
#include <mpi.h>
#include <stdio.h>
#include <unistd.h>
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif
#include <assert.h>

#include "macro.h"

/* ftype is the variable's nc_type defined in file, eg. int64
 * btype is the I/O buffer's C data type, eg. long long
 * buftype is I/O bufer's MPI data type, eg. MPI_UNSIGNED_LONG_LONG
 * apitype is data type appeared in the API names, eg. ncmpi_get_vara_longlong
 */

/*----< ncmpi_put_var1() >----------------------------------------------------*/
int
ncmpi_put_var1(int               ncid,
               int               varid,
               const MPI_Offset  start[],
               const void       *buf,
               MPI_Offset        bufcount,
               MPI_Datatype      buftype)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset *count;

    SANITY_CHECK(ncid, ncp, varp, WRITE_REQ, INDEP_IO, status)

    GET_ONE_COUNT(count)

    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                (void*)buf, bufcount, buftype,
                                WRITE_REQ, INDEP_IO);
    if (varp->ndims > 0) NCI_Free(count);
    return status;
}

/* ftype is the variable's nc_type defined in file
 * btype is the I/O buffer's data type
 */
dnl
dnl PUT_VAR1_TYPE(ncid, varid, start, op)
dnl
define(`PUT_VAR1_TYPE',dnl
`dnl
/*----< ncmpi_put_var1_$1() >-------------------------------------------------*/
int
ncmpi_put_var1_$1(int               ncid,
                  int               varid,
                  const MPI_Offset  start[],
                  const $2         *op)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset *count;

    SANITY_CHECK(ncid, ncp, varp, WRITE_REQ, INDEP_IO, status)

    GET_ONE_COUNT(count)

    /* put_var1 is a special case of put_vars */
    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                (void*)op, 1, $3,
                                WRITE_REQ, INDEP_IO);
    if (varp->ndims > 0) NCI_Free(count);

    return status;
}
')dnl

PUT_VAR1_TYPE(text,      char,               MPI_CHAR)
PUT_VAR1_TYPE(schar,     schar,              MPI_BYTE)
PUT_VAR1_TYPE(uchar,     uchar,              MPI_UNSIGNED_CHAR)
PUT_VAR1_TYPE(short,     short,              MPI_SHORT)
PUT_VAR1_TYPE(ushort,    ushort,             MPI_UNSIGNED_SHORT)
PUT_VAR1_TYPE(int,       int,                MPI_INT)
PUT_VAR1_TYPE(uint,      uint,               MPI_UNSIGNED)
PUT_VAR1_TYPE(long,      long,               MPI_LONG)
PUT_VAR1_TYPE(float,     float,              MPI_FLOAT)
PUT_VAR1_TYPE(double,    double,             MPI_DOUBLE)
PUT_VAR1_TYPE(longlong,  long long,          MPI_LONG_LONG_INT)
PUT_VAR1_TYPE(ulonglong, unsigned long long, MPI_UNSIGNED_LONG_LONG)
dnl PUT_VAR1_TYPE(string, char*,             MPI_CHAR)
dnl string is not yet supported

/*----< ncmpi_get_var1() >----------------------------------------------------*/
int
ncmpi_get_var1(int               ncid,
               int               varid,
               const MPI_Offset  start[],
               void             *buf,
               MPI_Offset        bufcount,
               MPI_Datatype      buftype)
{
    int     status;
    NC     *ncp;
    NC_var *varp=NULL;
    MPI_Offset *count;

    SANITY_CHECK(ncid, ncp, varp, READ_REQ, INDEP_IO, status)

    GET_ONE_COUNT(count)

    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                buf, bufcount, buftype,
                                READ_REQ, INDEP_IO);
    if (varp->ndims > 0) NCI_Free(count);
    return status;
}

/* ftype is the variable's nc_type defined in file
 * btype is the I/O buffer's data type
 */
dnl
dnl GET_VAR1_TYPE(ncid, varid, start, ip)
dnl
define(`GET_VAR1_TYPE',dnl
`dnl
/*----< ncmpi_get_var1_$1() >-------------------------------------------------*/
int
ncmpi_get_var1_$1(int               ncid,
                  int               varid,
                  const MPI_Offset  start[],
                  $2               *ip)
{
    int         status;
    NC         *ncp;
    NC_var     *varp=NULL;
    MPI_Offset *count;

    SANITY_CHECK(ncid, ncp, varp, READ_REQ, INDEP_IO, status)

    GET_ONE_COUNT(count)

    /* get_var1 is a special case of get_vars */
    status = ncmpii_getput_vars(ncp, varp, start, count, NULL,
                                ip, 1, $3,
                                READ_REQ, INDEP_IO);
    if (varp->ndims > 0) NCI_Free(count);

    return status;
}
')dnl

GET_VAR1_TYPE(text,      char,               MPI_CHAR)
GET_VAR1_TYPE(schar,     schar,              MPI_BYTE)
GET_VAR1_TYPE(uchar,     uchar,              MPI_UNSIGNED_CHAR)
GET_VAR1_TYPE(short,     short,              MPI_SHORT)
GET_VAR1_TYPE(ushort,    ushort,             MPI_UNSIGNED_SHORT)
GET_VAR1_TYPE(int,       int,                MPI_INT)
GET_VAR1_TYPE(uint,      uint,               MPI_UNSIGNED)
GET_VAR1_TYPE(long,      long,               MPI_LONG)
GET_VAR1_TYPE(float,     float,              MPI_FLOAT)
GET_VAR1_TYPE(double,    double,             MPI_DOUBLE)
GET_VAR1_TYPE(longlong,  long long,          MPI_LONG_LONG_INT)
GET_VAR1_TYPE(ulonglong, unsigned long long, MPI_UNSIGNED_LONG_LONG)
dnl GET_VAR1_TYPE(string, char*,             MPI_CHAR)
dnl string is not yet supported

