#
# Copyright (C) 2012, Northwestern University and Argonne National Laboratory
# See COPYRIGHT notice in top-level directory.
#
# $Id$
#
# @configure_input@

srcdir = @srcdir@
VPATH = @srcdir@

include ../macros.make

MANUAL_C   = pnetcdf.3
MANUAL_F77 = pnetcdf_f77.3
MANUAL_F90 = pnetcdf_f90.3

MANUAL = $(MANUAL_C)
ifeq (@has_fortran@, yes)
MANUAL += $(MANUAL_F77)
MANUAL += $(MANUAL_F90)
endif

PACKING_LIST = pnetcdf.m4 pnetcdf_f90.m4 \
               Makefile.in

GARBAGE = $(MANUAL)

all: $(MANUAL)

RELEASE_DATE = "@PNETCDF_RELEASE_DATE2@"
RELEASE_STR  = "@PNETCDF_VERSION@ of @PNETCDF_RELEASE_DATE@"

pnetcdf.3: pnetcdf.m4
	$(M4) $(M4FLAGS) -DAPI=C -DRELEASE_STR=$(RELEASE_STR) -DRELEASE_DATE=$(RELEASE_DATE) $? > $@  || $(RM) -f $@

pnetcdf_f77.3: pnetcdf.m4
	$(M4) $(M4FLAGS) -DAPI=F -DRELEASE_STR=$(RELEASE_STR) -DRELEASE_DATE=$(RELEASE_DATE) $? > $@  || $(RM) -f $@

pnetcdf_f90.3: pnetcdf_f90.m4
	$(M4) $(M4FLAGS) -DRELEASE_STR=$(RELEASE_STR) -DRELEASE_DATE=$(RELEASE_DATE) $? > $@  || $(RM) -f $@

test:

install: $(MANUAL)
	$(INSTALL) -d -m 755 $(MANDIR)/man3
	@for i in $(MANUAL) ; do ( \
	    if test -f $(srcdir)/$$i; then file=$(srcdir)/$$i; \
	    else file=$$i; fi; \
	    fn=`basename $$i` ; \
	    $(INSTALL_DATA) $$file $(MANDIR)/man3/$$fn \
	; ) ; done

uninstall:
	@for i in $(MANUAL) ; do ( \
	    fn=`basename $$i` ; \
	    $(RM) -f $(MANDIR)/man3/$$fn \
	; ) ; done

include $(srcdir)/../rules.make
