copy_attf.c:FORTRAN_API int FORT_CALL nfmpi_copy_att_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int64_t v4, int64_t v5 FORT_END_LEN(d3) ){
def_dimf.c:FORTRAN_API int FORT_CALL nfmpi_def_dim_ ( int *v1, char *v2 FORT_MIXED_LEN(d2), int64_t v3, int64_t*v4 FORT_END_LEN(d2) ){
def_varf.c:FORTRAN_API int FORT_CALL nfmpi_def_var_ ( int *v1, char *v2 FORT_MIXED_LEN(d2), int *v3, int64_t v4, int64_t*v5, int64_t*v6 FORT_END_LEN(d2) ){
del_attf.c:FORTRAN_API int FORT_CALL nfmpi_del_att_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
get_att_doublef.c:FORTRAN_API int FORT_CALL nfmpi_get_att_double_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), double*v4 FORT_END_LEN(d3) ){
get_att_int1f.c:FORTRAN_API int FORT_CALL nfmpi_get_att_int1_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), signed char * v4 FORT_END_LEN(d3) ){
get_att_int2f.c:FORTRAN_API int FORT_CALL nfmpi_get_att_int2_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), short*v4 FORT_END_LEN(d3) ){
get_att_intf.c:FORTRAN_API int FORT_CALL nfmpi_get_att_int_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), MPI_Fint *v4 FORT_END_LEN(d3) ){
get_att_realf.c:FORTRAN_API int FORT_CALL nfmpi_get_att_real_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), float*v4 FORT_END_LEN(d3) ){
get_att_textf.c:FORTRAN_API int FORT_CALL nfmpi_get_att_text_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), char *v4 FORT_MIXED_LEN(d4) FORT_END_LEN(d3) FORT_END_LEN(d4) ){
get_var1_doublef.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_double_ ( int *v1, int64_t v2, int64_t v3[], double*v4 ){
get_var1f.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_ ( int *v1, int64_t v2, int64_t v3[], void*v4, int64_t v5, MPI_Fint *v6 ){
get_var1_int1f.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_int1_ ( int *v1, int64_t v2, int64_t v3[], signed char * v4 ){
get_var1_int2f.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_int2_ ( int *v1, int64_t v2, int64_t v3[], short*v4 ){
get_var1_intf.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_int_ ( int *v1, int64_t v2, int64_t v3[], MPI_Fint *v4 ){
get_var1_realf.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_real_ ( int *v1, int64_t v2, int64_t v3[], float*v4 ){
get_var1_textf.c:FORTRAN_API int FORT_CALL nfmpi_get_var1_text_ ( int *v1, int64_t v2, int64_t v3[], char *v4 FORT_MIXED_LEN(d4) FORT_END_LEN(d4) ){
get_vara_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], void*v5, int64_t v6, MPI_Fint *v7 ){
get_vara_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_double_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], double*v5 ){
get_vara_doublef.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_double_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], double*v5 ){
get_varaf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], void*v5, int64_t v6, MPI_Fint *v7 ){
get_vara_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_int1_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], signed char * v5 ){
get_vara_int1f.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_int1_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], signed char * v5 ){
get_vara_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_int2_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], short*v5 ){
get_vara_int2f.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_int2_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], short*v5 ){
get_vara_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_int_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], MPI_Fint *v5 ){
get_vara_intf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_int_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], MPI_Fint *v5 ){
get_var_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_all_ ( int *v1, int64_t v2, void*v3, int64_t v4, MPI_Fint *v5 ){
get_vara_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_real_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], float*v5 ){
get_vara_realf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_real_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], float*v5 ){
get_vara_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_text_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], char *v5 FORT_MIXED_LEN(d5) FORT_END_LEN(d5) ){
get_vara_textf.c:FORTRAN_API int FORT_CALL nfmpi_get_vara_text_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], char *v5 FORT_MIXED_LEN(d5) FORT_END_LEN(d5) ){
get_var_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_double_all_ ( int *v1, int64_t v2, double*v3 ){
get_var_doublef.c:FORTRAN_API int FORT_CALL nfmpi_get_var_double_ ( int *v1, int64_t v2, double*v3 ){
get_varf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_ ( int *v1, int64_t v2, void*v3, int64_t v4, MPI_Fint *v5 ){
get_var_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_int1_all_ ( int *v1, int64_t v2, signed char * v3 ){
get_var_int1f.c:FORTRAN_API int FORT_CALL nfmpi_get_var_int1_ ( int *v1, int64_t v2, signed char * v3 ){
get_var_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_int2_all_ ( int *v1, int64_t v2, short*v3 ){
get_var_int2f.c:FORTRAN_API int FORT_CALL nfmpi_get_var_int2_ ( int *v1, int64_t v2, short*v3 ){
get_var_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_int_all_ ( int *v1, int64_t v2, MPI_Fint *v3 ){
get_var_intf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_int_ ( int *v1, int64_t v2, MPI_Fint *v3 ){
get_varm_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], void*v7, int64_t v8, MPI_Fint *v9 ){
get_varm_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_double_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], double*v7 ){
get_varm_doublef.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_double_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], double*v7 ){
get_varmf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], void*v7, int64_t v8, MPI_Fint *v9 ){
get_varm_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_int1_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], signed char * v7 ){
get_varm_int1f.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_int1_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], signed char * v7 ){
get_varm_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_int2_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], short*v7 ){
get_varm_int2f.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_int2_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], short*v7 ){
get_varm_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_int_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], MPI_Fint *v7 ){
get_varm_intf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_int_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], MPI_Fint *v7 ){
get_varm_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_real_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], float*v7 ){
get_varm_realf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_real_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], float*v7 ){
get_varm_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_text_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], char *v7 FORT_MIXED_LEN(d7) FORT_END_LEN(d7) ){
get_varm_textf.c:FORTRAN_API int FORT_CALL nfmpi_get_varm_text_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], char *v7 FORT_MIXED_LEN(d7) FORT_END_LEN(d7) ){
get_var_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_real_all_ ( int *v1, int64_t v2, float*v3 ){
get_var_realf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_real_ ( int *v1, int64_t v2, float*v3 ){
get_vars_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], void*v6, int64_t v7, MPI_Fint *v8 ){
get_vars_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_double_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], double*v6 ){
get_vars_doublef.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_double_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], double*v6 ){
get_varsf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], void*v6, int64_t v7, MPI_Fint *v8 ){
get_vars_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_int1_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], signed char * v6 ){
get_vars_int1f.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_int1_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], signed char * v6 ){
get_vars_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_int2_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], short*v6 ){
get_vars_int2f.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_int2_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], short*v6 ){
get_vars_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_int_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], MPI_Fint *v6 ){
get_vars_intf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_int_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], MPI_Fint *v6 ){
get_vars_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_real_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], float*v6 ){
get_vars_realf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_real_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], float*v6 ){
get_vars_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_text_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], char *v6 FORT_MIXED_LEN(d6) FORT_END_LEN(d6) ){
get_vars_textf.c:FORTRAN_API int FORT_CALL nfmpi_get_vars_text_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], char *v6 FORT_MIXED_LEN(d6) FORT_END_LEN(d6) ){
get_var_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_text_all_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
get_var_textf.c:FORTRAN_API int FORT_CALL nfmpi_get_var_text_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
inq_attf.c:FORTRAN_API int FORT_CALL nfmpi_inq_att_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t*v5 FORT_END_LEN(d3) ){
inq_attidf.c:FORTRAN_API int FORT_CALL nfmpi_inq_attid_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int64_t*v4 FORT_END_LEN(d3) ){
inq_attlenf.c:FORTRAN_API int FORT_CALL nfmpi_inq_attlen_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int64_t*v4 FORT_END_LEN(d3) ){
inq_attnamef.c:FORTRAN_API int FORT_CALL nfmpi_inq_attname_ ( int *v1, int64_t v2, int64_t v3, char *v4 FORT_MIXED_LEN(d4) FORT_END_LEN(d4) ){
inq_atttypef.c:FORTRAN_API int FORT_CALL nfmpi_inq_atttype_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4 FORT_END_LEN(d3) ){
inq_dimf.c:FORTRAN_API int FORT_CALL nfmpi_inq_dim_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int64_t*v4 FORT_END_LEN(d3) ){
inq_dimidf.c:FORTRAN_API int FORT_CALL nfmpi_inq_dimid_ ( int *v1, char *v2 FORT_MIXED_LEN(d2), int64_t*v3 FORT_END_LEN(d2) ){
inq_dimlenf.c:FORTRAN_API int FORT_CALL nfmpi_inq_dimlen_ ( int *v1, int64_t v2, int64_t*v3 ){
inq_dimnamef.c:FORTRAN_API int FORT_CALL nfmpi_inq_dimname_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
inqf.c:FORTRAN_API int FORT_CALL nfmpi_inq_ ( int *v1, int64_t*v2, int64_t*v3, int64_t*v4, int64_t*v5 ){
inq_nattsf.c:FORTRAN_API int FORT_CALL nfmpi_inq_natts_ ( int *v1, int64_t*v2 ){
inq_ndimsf.c:FORTRAN_API int FORT_CALL nfmpi_inq_ndims_ ( int *v1, int64_t*v2 ){
inq_nvarsf.c:FORTRAN_API int FORT_CALL nfmpi_inq_nvars_ ( int *v1, int64_t*v2 ){
inq_unlimdimf.c:FORTRAN_API int FORT_CALL nfmpi_inq_unlimdim_ ( int *v1, int64_t*v2 ){
inq_vardimidf.c:FORTRAN_API int FORT_CALL nfmpi_inq_vardimid_ ( int *v1, int64_t v2, int64_t*v3 ){
inq_varf.c:FORTRAN_API int FORT_CALL nfmpi_inq_var_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t*v5, int64_t*v6, int64_t*v7 FORT_END_LEN(d3) ){
inq_varidf.c:FORTRAN_API int FORT_CALL nfmpi_inq_varid_ ( int *v1, char *v2 FORT_MIXED_LEN(d2), int64_t*v3 FORT_END_LEN(d2) ){
inq_varnamef.c:FORTRAN_API int FORT_CALL nfmpi_inq_varname_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
inq_varnattsf.c:FORTRAN_API int FORT_CALL nfmpi_inq_varnatts_ ( int *v1, int64_t v2, int64_t*v3 ){
inq_varndimsf.c:FORTRAN_API int FORT_CALL nfmpi_inq_varndims_ ( int *v1, int64_t v2, int64_t*v3 ){
inq_vartypef.c:FORTRAN_API int FORT_CALL nfmpi_inq_vartype_ ( int *v1, int64_t v2, int *v3 ){
put_att_doublef.c:FORTRAN_API int FORT_CALL nfmpi_put_att_double_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t v5, double*v6 FORT_END_LEN(d3) ){
put_att_int1f.c:FORTRAN_API int FORT_CALL nfmpi_put_att_int1_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t v5, const signed char * v6 FORT_END_LEN(d3) ){
put_att_int2f.c:FORTRAN_API int FORT_CALL nfmpi_put_att_int2_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t v5, short*v6 FORT_END_LEN(d3) ){
put_att_intf.c:FORTRAN_API int FORT_CALL nfmpi_put_att_int_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t v5, MPI_Fint *v6 FORT_END_LEN(d3) ){
put_att_realf.c:FORTRAN_API int FORT_CALL nfmpi_put_att_real_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int *v4, int64_t v5, float*v6 FORT_END_LEN(d3) ){
put_att_textf.c:FORTRAN_API int FORT_CALL nfmpi_put_att_text_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), int64_t v4, char *v5 FORT_MIXED_LEN(d5) FORT_END_LEN(d3) FORT_END_LEN(d5) ){
put_var1_doublef.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_double_ ( int *v1, int64_t v2, int64_t v3[], double*v4 ){
put_var1f.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_ ( int *v1, int64_t v2, int64_t v3[], void*v4, int64_t v5, MPI_Fint *v6 ){
put_var1_int1f.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_int1_ ( int *v1, int64_t v2, int64_t v3[], const signed char * v4 ){
put_var1_int2f.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_int2_ ( int *v1, int64_t v2, int64_t v3[], short*v4 ){
put_var1_intf.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_int_ ( int *v1, int64_t v2, int64_t v3[], MPI_Fint *v4 ){
put_var1_realf.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_real_ ( int *v1, int64_t v2, int64_t v3[], float*v4 ){
put_var1_textf.c:FORTRAN_API int FORT_CALL nfmpi_put_var1_text_ ( int *v1, int64_t v2, int64_t v3[], char *v4 FORT_MIXED_LEN(d4) FORT_END_LEN(d4) ){
put_vara_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], void*v5, int64_t v6, MPI_Fint *v7 ){
put_vara_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_double_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], double*v5 ){
put_vara_doublef.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_double_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], double*v5 ){
put_varaf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], void*v5, int64_t v6, MPI_Fint *v7 ){
put_vara_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_int1_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], const signed char * v5 ){
put_vara_int1f.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_int1_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], const signed char * v5 ){
put_vara_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_int2_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], short*v5 ){
put_vara_int2f.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_int2_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], short*v5 ){
put_vara_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_int_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], MPI_Fint *v5 ){
put_vara_intf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_int_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], MPI_Fint *v5 ){
put_vara_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_real_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], float*v5 ){
put_vara_realf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_real_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], float*v5 ){
put_vara_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_text_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], char *v5 FORT_MIXED_LEN(d5) FORT_END_LEN(d5) ){
put_vara_textf.c:FORTRAN_API int FORT_CALL nfmpi_put_vara_text_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], char *v5 FORT_MIXED_LEN(d5) FORT_END_LEN(d5) ){
put_var_doublef.c:FORTRAN_API int FORT_CALL nfmpi_put_var_double_ ( int *v1, int64_t v2, double*v3 ){
put_varf.c:FORTRAN_API int FORT_CALL nfmpi_put_var_ ( int *v1, int64_t v2, void*v3, int64_t v4, MPI_Fint *v5 ){
put_var_int1f.c:FORTRAN_API int FORT_CALL nfmpi_put_var_int1_ ( int *v1, int64_t v2, const signed char * v3 ){
put_var_int2f.c:FORTRAN_API int FORT_CALL nfmpi_put_var_int2_ ( int *v1, int64_t v2, short*v3 ){
put_var_intf.c:FORTRAN_API int FORT_CALL nfmpi_put_var_int_ ( int *v1, int64_t v2, MPI_Fint *v3 ){
put_varm_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], void*v7, int64_t v8, MPI_Fint *v9 ){
put_varm_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_double_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], double*v7 ){
put_varm_doublef.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_double_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], double*v7 ){
put_varmf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], void*v7, int64_t v8, MPI_Fint *v9 ){
put_varm_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_int1_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], const signed char * v7 ){
put_varm_int1f.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_int1_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], const signed char * v7 ){
put_varm_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_int2_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], short*v7 ){
put_varm_int2f.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_int2_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], short*v7 ){
put_varm_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_int_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], MPI_Fint *v7 ){
put_varm_intf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_int_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], MPI_Fint *v7 ){
put_varm_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_real_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], float*v7 ){
put_varm_realf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_real_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], float*v7 ){
put_varm_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_text_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], char *v7 FORT_MIXED_LEN(d7) FORT_END_LEN(d7) ){
put_varm_textf.c:FORTRAN_API int FORT_CALL nfmpi_put_varm_text_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], int64_t v6[], char *v7 FORT_MIXED_LEN(d7) FORT_END_LEN(d7) ){
put_var_realf.c:FORTRAN_API int FORT_CALL nfmpi_put_var_real_ ( int *v1, int64_t v2, float*v3 ){
put_vars_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], void*v6, int64_t v7, MPI_Fint *v8 ){
put_vars_double_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_double_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], double*v6 ){
put_vars_doublef.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_double_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], double*v6 ){
put_varsf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], void*v6, int64_t v7, MPI_Fint *v8 ){
put_vars_int1_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_int1_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], const signed char * v6 ){
put_vars_int1f.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_int1_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], const signed char * v6 ){
put_vars_int2_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_int2_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], short*v6 ){
put_vars_int2f.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_int2_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], short*v6 ){
put_vars_int_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_int_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], MPI_Fint *v6 ){
put_vars_intf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_int_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], MPI_Fint *v6 ){
put_vars_real_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_real_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], float*v6 ){
put_vars_realf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_real_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], float*v6 ){
put_vars_text_allf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_text_all_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], char *v6 FORT_MIXED_LEN(d6) FORT_END_LEN(d6) ){
put_vars_textf.c:FORTRAN_API int FORT_CALL nfmpi_put_vars_text_ ( int *v1, int64_t v2, int64_t v3[], int64_t v4[], int64_t v5[], char *v6 FORT_MIXED_LEN(d6) FORT_END_LEN(d6) ){
put_var_textf.c:FORTRAN_API int FORT_CALL nfmpi_put_var_text_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
rename_attf.c:FORTRAN_API int FORT_CALL nfmpi_rename_att_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3), char *v4 FORT_MIXED_LEN(d4) FORT_END_LEN(d3) FORT_END_LEN(d4) ){
rename_dimf.c:FORTRAN_API int FORT_CALL nfmpi_rename_dim_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
rename_varf.c:FORTRAN_API int FORT_CALL nfmpi_rename_var_ ( int *v1, int64_t v2, char *v3 FORT_MIXED_LEN(d3) FORT_END_LEN(d3) ){
