#!/bin/sh
echo "Starting Cobalt job script"
# see runjob --help for more options


# test seqential programs
make check TEST_MPIRUN="runjob --block $COBALT_PARTNAME --ranks-per-node 1 --np NP : " \
           TEST_SEQRUN="runjob --block $COBALT_PARTNAME --ranks-per-node 1 --np 1 : " \
           TEST_OUTDIR=/path/to/GPFS/directory

# test parallel programs
make ptest TEST_MPIRUN="runjob --block $COBALT_PARTNAME --ranks-per-node 1 --np NP : " \
           TEST_SEQRUN="runjob --block $COBALT_PARTNAME --ranks-per-node 1 --np 1 : " \
           TEST_OUTDIR=/path/to/GPFS/directory


