# Current notes for NEC SX; based on pnetcdf version 0.9.1; Oct 8, 2003

. On the SX, integer*1 does not exist, so no "int1" interfaces will be built.
  However, the declaration for the int1 functions still exist in pnetcdf.inc,
  which the compiler does not like.  Add -Wl"-h nodefs" to the FLDFLAGS
  environment variable to work around this problem.  In a future release, we
  will generate pnetcdf.inc 

. Our build process builds libpnetcdf.a from the objects in src/lib, then if
  the fortran interface is being built, adds the objects in src/libf to the
  already-existing library. NEC's make implementation does not like this: it
  sees that the .a file is newer than the .f files and thus skips adding the
  object files to the library.

  To work around this, do the usual "configure; make", but then change to
  src/libf and run "make" a 2nd time.

. SX Cross compiler environment is not supported yet. configure and make steps
  have to be invoked on the SX directly.

. With the following environment variables a pnetcdflib.a has been
  built successfully

    MPICC=mpic++
    MPIF77=mpif90
    FC=f90
    CC=c++
    FLDFLAGS=-Wl"-h nodefs"

  Built on NEC SX6 with:
   - C++/SX Compiler Rev.055 2003/03/25
   - f90/SX Compiler Rev.270 2003/04/04


Rob Latham <robl@mcs.anl.gov>, Rene Redler <redler@ccrl-nece.de>
