#
# Rob Ross, 07/29/2003
#
# Based off John Tannahill's <tannahill1@llnl.gov> approach, and Tyce
# Mclarty's <mclarty3@llnl.gov> improvements, here's the newest version
# of "how to build on Frost".

# gunzip parallel-netcdf-0.8.4.tar.gz
# tar xf parallel-netcdf-0.8.4.tar
# cd parallel-netcdf-0.8.4
#
# Edit configure change MPICC and MPIF77 defintions to mpcc_r & mpxlf_r.
#
setenv CC xlc
setenv FC xlf
setenv F90 xlf90
setenv CXX xlC
setenv FFLAGS "-d -qmaxmem=4096 -O2"
setenv MPICC /usr/lpp/ppe.poe/bin/mpcc_r
setenv MPIF77 /usr/lpp/ppe.poe/bin/mpxlf_r

./configure --prefix=/usr/local/hdf5/pnetcdf-0.8.5 

# make
# make install
# make tests


