# 22 April 2013
# Building parallel-netcdf on BGQ

Building for BGQ is not so different from BGP or BGL: front end node is still a
cross compile host for the back end.    (as of this writing, the "log in io
nodes", a.k.a lion nodes, are not on line for the Mira BGQ machine)

Be sure to run configure with the --build and --host flags to put it in "cross
compile mode".  This will make configure use compile-only tests, insted of the
usual compile-and-run tests (running tests on the bgp login node won't work as
the compute nodes are totaly different.  This will change if/when lion
nodes are available).

configure --host powerpc64-bgq-linux  --build ppc64-redhat-linux \
	--with-mpi=/bgsys/drivers/ppcfloor/comm/gcc

It's possible to build pnetcdf with the IBM xl compilers:

./configure --host powerpc64-bgq-linux --build ppc64-redhat-linux \
	CC=mpixlc MPICC=mpixlc FC=mpixlf90 \
	MPIF77=mpixlf90 F77=mpixlf90 F90=mpixlf90 MPIF90=mpixlf90

As far as we know, there are no issues with pnetcdf on BGP, but should you find
any, email parallel-netcdf@mcs.anl.gov

