# $Id$

===============================================================================
    The K computer
===============================================================================

This file contains information of building PnetCDF on the K computer at the
RIKEN Advanced Institute for Computational Science in Kobe, Japan.
http://www.aics.riken.jp/en/k-computer/about/

The MPI compilers on the K computer are wrappers of Fujitsu compilers:
    Fortran	mpifrtpx	(frtpx)
    C		mpifccpx	(fccpx)
    C++		mpiFCCpx	(FCCpx)


The K computer is a cross-compile system.  Be sure to run configure with the
--build and --host flags to put it in "cross compile mode".  This will make
configure use compile-only tests, instead of the usual compile-and-run tests
(running tests on the K computer login node will not work.) Below shows a
configure command that was used successfully on K. Note that LDFLAGS="-L."
is necessary as the Fujitsu Fortran compiler requires no "-L" for its
internal library files. Without this, configure command may fail.

./configure --prefix=/path/to/install \
            --host=sparc64-unknown-linux-gnu \
            --build=x86_64-redhat-linux \
            MPICC=mpifccpx \
            MPICXX=mpiFCCpx \
            MPIF77=mpifrtpx \
            MPIF90=mpifrtpx \
            CFLAGS="-Kfast" \
            CXXFLAGS="-Kfast" \
            FFLAGS="-Kfast" \
            FCFLAGS="-Kfast" \
            LDFLAGS="-L." \
            TEST_MPIRUN="mpiexec -n NP" \
            TEST_SEQRUN="mpiexec -n 1"


One way to run "make check" or "make ptest" on K's compute nodes is through an
interactive job.  An example command to submit an interactive job requesting
4 nodes for 20 minutes is shown below.

    pjsub --interact --rsc-list "node=4" --rsc-list "elapse=00:20:00" \
          --sparam "wait-time=3600"

Once in the interactive mode, run command
    source /work/system/Env_base
    make -s check
    make -s ptest

To exit the interactive mode, run command
   exit

