For users interested in building on the ASCI White machine (a.k.a. Frost),
here's how John Tannahill <tannahill1@llnl.gov> did it.

As of parallel-netcdf-0.8.5, We have fixed configure.in and it is no longer
necessary to edit it and run autoconf

John Tannahill's message follows.

Just for the record, the following are the exact steps I had to
follow to install parallel-netcdf-0.8.4 on the Frost machine at
LLNL:

gunzip parallel-netcdf-0.8.4.tar.gz
tar xf parallel-netcdf-0.8.4.tar
cd parallel-netcdf-0.8.4
vi configure.in
   <Change UC_PROG_FC to UD_PROG_FC>
setenv CC xlc
setenv FC xlf
autoconf
./configure --prefix=/g/g17/jrt/pnetcdf/parallel-netcdf-0.8.4 \
             --with-mpi=/usr/local/tools/mpich/mpich-1.2.5mpl
vi macros.make
   <Change:
      CC  = /usr/local/tools/mpich/mpich-1.2.5mpl/bin/mpicc
      CXX = g++
      FC  = xlf
    To:
      CC  = newmpcc
      CXX = newmpCC
      FC  = newmpxlf>
make
make install

Regards,
John

-- 
============================
John R. Tannahill
Lawrence Livermore Nat. Lab.
P.O. Box 808, M/S L-103
Livermore, CA  94551
925-423-3514
Fax:  925-423-4908
============================

