------------------------------------------------------------------------------
This is essentially a placeholder for the next release note ...
------------------------------------------------------------------------------

  o New features
    * none

  o New APIs
    * none

  o Syntax changes
    * none

  o New PnetCDF hint
    * none

  o New error code
    * none

  o New run-time environment variables
    * none

  o New example programs
    * none

  o New programs for I/O benchmarks
    * none

  o New test program
    * none

  o New optimization
    * none

  o New utility program
    * none

  o Semantics updates
    * none

  o Other updates:
    * Add README.INTEL for when using Intel MPI compiler 4.x
    * Build dependency rule is added for files configure and configure.in

  o Bug fixes
    * Fix Fortran 77 constants nf_fill_uint and nf_fill_int64 (thanks Jim
      Edwards) that pgf77-based MPI compiler does not like "_8" modifier.
      See r2045 and r2051.

