------------------------------------------------------------------------------
This is essentially a placeholder for the next release note ...
------------------------------------------------------------------------------

  o New features
    * none

  o New APIs
    * none

  o New optimization
    * none

  o Syntax changes
    * none

  o Semantics updates
    * none

  o New utility program
    * none

  o New error code precedence
    * none

  o New error code
    * none

  o New PnetCDF hint
    * none

  o New run-time environment variables
    * none

  o New example programs
    * none

  o New programs for I/O benchmarks
    * none

  o New test program
    * none

  o Other updates:
    * none

  o Bug fixes
    * none

