------------------------------------------------------------------------------
This is essentially a placeholder for the next release note ...
------------------------------------------------------------------------------

  o New features
    * none

  o New APIs
    * none

  o Syntax changes
    * none

  o New PnetCDF hint
    * none

  o New error code
    * none

  o New run-time environment variables
    * none

  o New example programs
    * none

  o New programs for I/O benchmarks
    * none

  o New test program
    * test/testcases/scalar.c to test if arguments start, count, stride, and
      imap are properly ignored when getting/putting a scalar variable

  o New optimization
    * All a table lookup for checking whether a variable name is already used.

  o New utility program
    * none

  o Semantics updates
    * none

  o Other updates:
    * none

  o Bug fixes
    * none

