------------------------------------------------------------------------------
This is essentially a placeholder for the next release note ...
------------------------------------------------------------------------------

  o New APIs
    * ncmpi_inq_striping, nfmpi_inq_striping, nf90mpi_inq_striping report the
      file system striping settings, striping size and count, if the underneath
      MPI-IO can find their values from the file system.

  o Syntax change for Fortran put APIs
    * 

  o New PnetCDF hint
    * 

  o New error code
    * 

  o New run-time environment variables
    * 

  o New example programs
    * 

  o New programs for I/O benchmarks
    * 

  o New test program
    * 

  o New optimization

  o Other updates:
    * Fix build target dependency for parallel make. Now parallel make. e.g.
      "make -j8" runs much faster on many platforms, including Cray and BGQ.

  o Bug fixes
    * 

