------------------------------------------------------------------------------
This is essentially a placeholder for the next release note ...
------------------------------------------------------------------------------

  o New APIs
    * 

  o Syntax change for Fortran put APIs
    * 

  o New PnetCDF hint
    * 

  o New error code
    * 

  o New run-time environment variables
    * 

  o New example programs
    * 

  o New programs for I/O benchmarks
    * 

  o New test program
    * 

  o New optimization

  o Other updates:
    * 

  o Bug fixes
    * 

