------------------------------------------------------------------------------
This is essentially a placeholder for the next release note ...
------------------------------------------------------------------------------

  o New features
    * none

  o New APIs
    * none

  o Syntax changes
    * none

  o New PnetCDF hint
    * none

  o New error code
    * none

  o New run-time environment variables
    * none

  o New example programs
    * none

  o New programs for I/O benchmarks
    * none

  o New test program
    * none

  o New optimization
    * none

  o New utility program
    * none

  o Semantics updates
    * none

  o Other updates:
    * none

  o Bug fixes
    * Add missing F90 function overloading when user buffer is a scalar for
      f90mpi_put_var_all f90mpi_get_var_all, f90mpi_put_vard_all, and
      f90mpi_get_vard_all

