!
!  Copyright (C) 2013, Northwestern University and Argonne National Laboratory
!  See COPYRIGHT notice in top-level directory.
!
! $Id$
!
! This file is taken from netcdf_constants.f90 with changes for PnetCDF use
!
!
  !
  ! external netcdf data types:
  !
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_BYTE   = NF_BYTE,      &
    NF90_INT1   = NF_INT1,      &
    NF90_CHAR   = NF_CHAR,      &
    NF90_SHORT  = NF_SHORT,     &
    NF90_INT2   = NF_INT2,      &
    NF90_INT    = NF_INT,       &
    NF90_INT4   = NF_INT4,      &
    NF90_FLOAT  = NF_FLOAT,     &
    NF90_REAL   = NF_REAL,      &
    NF90_REAL4  = NF_REAL4,     &
    NF90_DOUBLE = NF_DOUBLE,    &
    NF90_REAL8  = NF_REAL8,     &
    NF90_UBYTE  = NF_UBYTE,     &
    NF90_USHORT = NF_USHORT,    &
    NF90_UINT   = NF_UINT,      &
    NF90_INT64  = NF_INT64,     &
    NF90_UINT64 = NF_UINT64

  !
  ! default fill values:
  !
  INTEGER (KIND =  ONEBYTEINT),  PARAMETER, PUBLIC :: &
    NF90_FILL_CHAR   = NF_FILL_CHAR,   &
    NF90_FILL_BYTE   = NF_FILL_BYTE,   &
    NF90_FILL_INT1   = NF_FILL_INT1
  INTEGER (KIND =  TWOBYTEINT),  PARAMETER, PUBLIC :: &
    NF90_FILL_SHORT  = NF_FILL_SHORT,  &
    NF90_FILL_INT2   = NF_FILL_INT2,   &
    NF90_FILL_UBYTE  = NF_FILL_UBYTE
  INTEGER (KIND = FOURBYTEINT),  PARAMETER, PUBLIC :: &
    NF90_FILL_INT    = NF_FILL_INT,    &
    NF90_FILL_USHORT = NF_FILL_USHORT
  REAL   (KIND =  FOURBYTEREAL), PARAMETER, PUBLIC :: &
    NF90_FILL_FLOAT  = NF_FILL_FLOAT,  &
    NF90_FILL_REAL   = NF_FILL_REAL,   &
    NF90_FILL_REAL4  = NF_FILL_REAL4
  REAL   (KIND = EIGHTBYTEREAL), PARAMETER, PUBLIC :: &
    NF90_FILL_DOUBLE = NF_FILL_DOUBLE, &
    NF90_FILL_REAL8  = NF_FILL_REAL8,  &
    NF90_FILL_UINT64 = NF_FILL_UINT64
  INTEGER (KIND = EIGHTBYTEINT), PARAMETER, PUBLIC :: &
    NF90_FILL_UINT   = NF_FILL_UINT,   &
    NF90_FILL_INT64  = NF_FILL_INT64

  !
  ! fill and no-fill modes
  !
  INTEGER, PARAMETER, PUBLIC ::   &
    NF90_FILL         = NF_FILL,  &
    NF90_NOFILL       = NF_NOFILL
  !
  ! mode flags for opening and creating a netcdf dataset:
  !
  INTEGER, PARAMETER, PUBLIC ::            &
    NF90_NOWRITE       = NF_NOWRITE,       &
    NF90_WRITE         = NF_WRITE,         &
    NF90_CLOBBER       = NF_CLOBBER,       &
    NF90_NOCLOBBER     = NF_NOCLOBBER,     &
    NF90_LOCK          = NF_LOCK,          &
    NF90_SHARE         = NF_SHARE,         &

    NF90_32BIT         = NF_32BIT,         &
    NF90_CLASSIC_MODEL = NF_CLASSIC_MODEL, &
    NF90_CDF2          = NF_CDF2,          &
    NF90_64BIT_OFFSET  = NF_64BIT_OFFSET,  &
    NF90_CDF5          = NF_CDF5,          &
    NF90_64BIT_DATA    = NF_64BIT_DATA,    &
    NF90_NETCDF4       = NF_NETCDF4,       &
    NF90_BP            = NF_BP,            &

    NF90_MPIIO         = NF_MPIIO,         &
    NF90_PNETCDF       = NF_PNETCDF

  INTEGER, PARAMETER, PUBLIC ::                  &
    NF90_SIZEHINT_DEFAULT = NF_SIZEHINT_DEFAULT, &
    NF90_ALIGN_CHUNK      = NF_ALIGN_CHUNK

  !
  ! size argument for defining an unlimited dimension:
  !
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_UNLIMITED = NF_UNLIMITED

  INTEGER(KIND=MPI_OFFSET_KIND), PARAMETER, PUBLIC :: &
    NF90MPI_UNLIMITED = NFMPI_UNLIMITED

  ! NULL request for non-blocking I/O APIs
  INTEGER, PARAMETER, PUBLIC :: NF90_REQ_NULL = NF_REQ_NULL

  ! indicate to flush all pending non-blocking requests
  INTEGER, PARAMETER, PUBLIC :: NF90_REQ_ALL     = NF_REQ_ALL
  INTEGER, PARAMETER, PUBLIC :: NF90_GET_REQ_ALL = NF_GET_REQ_ALL
  INTEGER, PARAMETER, PUBLIC :: NF90_PUT_REQ_ALL = NF_PUT_REQ_ALL

  !
  ! global attribute id:
  !
  INTEGER, PARAMETER, PUBLIC :: NF90_GLOBAL = NF_GLOBAL

  !
  ! implementation limits:
  !
  INTEGER, PARAMETER, PUBLIC ::         &
    NF90_MAX_NAME     = NF_MAX_NAME,    &
    NF90_MAX_NFILES   = NF_MAX_NFILES,  &
    NF90_MAX_DIMS     = NF_MAX_DIMS,    &
    NF90_MAX_ATTRS    = NF_MAX_ATTRS,   &
    NF90_MAX_VARS     = NF_MAX_VARS,    &
    NF90_MAX_VAR_DIMS = NF_MAX_VAR_DIMS

  !
  ! error handling modes:
  !
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_FATAL   = NF_FATAL,    &
    NF90_VERBOSE = NF_VERBOSE

  !
  ! format version numbers:
  !
  INTEGER, PARAMETER, PUBLIC ::                              &
    NF90_FORMAT_CLASSIC         = NF_FORMAT_CLASSIC,         &
    NF90_FORMAT_CDF2            = NF_FORMAT_CDF2,            &
    NF90_FORMAT_64BIT           = NF_FORMAT_64BIT,           &
    NF90_FORMAT_64BIT_OFFSET    = NF_FORMAT_64BIT_OFFSET,    &
    NF90_FORMAT_CDF5            = NF_FORMAT_CDF5,            &
    NF90_FORMAT_64BIT_DATA      = NF_FORMAT_64BIT_DATA,      &
    NF90_FORMAT_NETCDF4         = NF_FORMAT_NETCDF4,         &
    NF90_FORMAT_NETCDF4_CLASSIC = NF_FORMAT_NETCDF4_CLASSIC, &
    NF90_FORMAT_BP              = NF_FORMAT_BP,              &
    NF90_FORMAT_UNKNOWN         = NF_FORMAT_UNKNOWN

  !
  ! error codes:
  !
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_NOERR          = NF_NOERR         , & ! No Error
    NF90_EBADID         = NF_EBADID        , & ! Not a netcdf id
    NF90_ENFILE         = NF_ENFILE        , & ! Too many netcdfs open
    NF90_EEXIST         = NF_EEXIST        , & ! netcdf file exists and NF_NOCLOBBER
    NF90_EINVAL         = NF_EINVAL        , & ! Invalid Argument
    NF90_EPERM          = NF_EPERM         , & ! Write to read only
    NF90_ENOTINDEFINE   = NF_ENOTINDEFINE  , & ! Operation not allowed in data mode
    NF90_EINDEFINE      = NF_EINDEFINE     , & ! Operation not allowed in define mode
    NF90_EINVALCOORDS   = NF_EINVALCOORDS  , & ! Index exceeds dimension bound
    NF90_EMAXDIMS       = NF_EMAXDIMS      , & ! NF_MAX_DIMS exceeded
    NF90_ENAMEINUSE     = NF_ENAMEINUSE    , & ! String match to name in use
    NF90_ENOTATT        = NF_ENOTATT       , & ! Attribute not found
    NF90_EMAXATTS       = NF_EMAXATTS      , & ! NF_MAX_ATTRS exceeded
    NF90_EBADTYPE       = NF_EBADTYPE      , & ! Not a netcdf data type
    NF90_EBADDIM        = NF_EBADDIM       , & ! Invalid dimension id or name
    NF90_EUNLIMPOS      = NF_EUNLIMPOS     , & ! NFMPI_UNLIMITED in the wrong index
    NF90_EMAXVARS       = NF_EMAXVARS      , & ! NF_MAX_VARS exceeded
    NF90_ENOTVAR        = NF_ENOTVAR       , & ! Variable not found
    NF90_EGLOBAL        = NF_EGLOBAL       , & ! Action prohibited on NF_GLOBAL varid
    NF90_ENOTNC         = NF_ENOTNC        , & ! Not a netcdf file (file format violates CDF specification)
    NF90_ESTS           = NF_ESTS          , & ! In Fortran, string too short
    NF90_EMAXNAME       = NF_EMAXNAME      , & ! NF_MAX_NAME exceeded
    NF90_EUNLIMIT       = NF_EUNLIMIT      , & ! NFMPI_UNLIMITED size already in use
    NF90_ENORECVARS     = NF_ENORECVARS    , & ! nc_rec op when there are no record vars
    NF90_ECHAR          = NF_ECHAR         , & ! Attempt to convert between text & numbers
    NF90_EEDGE          = NF_EEDGE         , & ! Edge+start exceeds dimension bound
    NF90_ESTRIDE        = NF_ESTRIDE       , & ! Illegal stride
    NF90_EBADNAME       = NF_EBADNAME      , & ! Attribute or variable name contains illegal characters
    NF90_ERANGE         = NF_ERANGE        , & ! Math result not representable
    NF90_ENOMEM         = NF_ENOMEM        , & ! Memory allocation (malloc) failure
    NF90_EVARSIZE       = NF_EVARSIZE      , & ! One or more variable sizes violate format constraints
    NF90_EDIMSIZE       = NF_EDIMSIZE      , & ! Invalid dimension size
    NF90_ETRUNC         = NF_ETRUNC        , & ! File likely truncated or possibly corrupted
    NF90_EAXISTYPE      = NF_EAXISTYPE         ! Unknown axis type

  ! Following errors are added for DAP
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_EDAP           = NF_EDAP          , & ! Generic DAP error
    NF90_ECURL          = NF_ECURL         , & ! Generic libcurl error
    NF90_EIO            = NF_EIO           , & ! Generic IO error
    NF90_ENODATA        = NF_ENODATA       , & ! Attempt to access variable with no data
    NF90_EDAPSVC        = NF_EDAPSVC       , & ! DAP server error
    NF90_EDAS           = NF_EDAS          , & ! Malformed or inaccessible DAS
    NF90_EDDS           = NF_EDDS          , & ! Malformed or inaccessible DDS
    NF90_EDMR           = NF_EDDS          , & ! Dap4 alias
    NF90_EDATADDS       = NF_EDATADDS      , & ! Malformed or inaccessible DATADDS
    NF90_EDATADAP       = NF_EDATADDS      , & ! Dap4 alias
    NF90_EDAPURL        = NF_EDAPURL       , & ! Malformed DAP URL
    NF90_EDAPCONSTRAINT = NF_EDAPCONSTRAINT, & ! Malformed DAP Constraint
    NF90_ETRANSLATION   = NF_ETRANSLATION  , & ! Untranslatable construct
    NF90_EACCESS        = NF_EACCESS       , & ! Access Failure
    NF90_EAUTH          = NF_EAUTH             ! Authorization Failure

  ! Misc. additional errors
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_ENOTFOUND      = NF_ENOTFOUND     , & ! No such file
    NF90_ECANTREMOVE    = NF_ECANTREMOVE   , & ! Can't remove file
    NF90_EINTERNAL      = NF_EINTERNAL     , & ! NetCDF Library Internal Error
    NF90_EPNETCDF       = NF_EPNETCDF          ! Error at PnetCDF layer

  ! netCDF-4 error codes (copied from netCDF release)
  INTEGER, PARAMETER, PUBLIC :: &
    NF90_EHDFERR        = NF_EHDFERR       , & ! Error at HDF5 layer.
    NF90_ECANTREAD      = NF_ECANTREAD     , & ! Can't read.
    NF90_ECANTWRITE     = NF_ECANTWRITE    , & ! Can't write.
    NF90_ECANTCREATE    = NF_ECANTCREATE   , & ! Can't create.
    NF90_EFILEMETA      = NF_EFILEMETA     , & ! Problem with file metadata.
    NF90_EDIMMETA       = NF_EDIMMETA      , & ! Problem with dimension metadata.
    NF90_EATTMETA       = NF_EATTMETA      , & ! Problem with attribute metadata.
    NF90_EVARMETA       = NF_EVARMETA      , & ! Problem with variable metadata.
    NF90_ENOCOMPOUND    = NF_ENOCOMPOUND   , & ! Not a compound type.
    NF90_EATTEXISTS     = NF_EATTEXISTS    , & ! Attribute already exists.
    NF90_ENOTNC4        = NF_ENOTNC4       , & ! Attempting netcdf-4 operation on netcdf-3 file.
    NF90_ESTRICTNC3     = NF_ESTRICTNC3    , & ! Attempting netcdf-4 operation on strict nc3 netcdf-4 file.
    NF90_ENOTNC3        = NF_ENOTNC3       , & ! Attempting netcdf-3 operation on netcdf-4 file.
    NF90_ENOPAR         = NF_ENOPAR        , & ! Parallel operation on file opened for non-parallel access.
    NF90_EPARINIT       = NF_EPARINIT      , & ! Error initializing for parallel access.
    NF90_EBADGRPID      = NF_EBADGRPID     , & ! Bad group ID.
    NF90_EBADTYPID      = NF_EBADTYPID     , & ! Bad type ID.
    NF90_ETYPDEFINED    = NF_ETYPDEFINED   , & ! Type has already been defined and may not be edited.
    NF90_EBADFIELD      = NF_EBADFIELD     , & ! Bad field ID.
    NF90_EBADCLASS      = NF_EBADCLASS     , & ! Bad class.
    NF90_EMAPTYPE       = NF_EMAPTYPE      , & ! Mapped access for atomic types only.
    NF90_ELATEFILL      = NF_ELATEFILL     , & ! Attempt to define fill value when data already exists.
    NF90_ELATEDEF       = NF_ELATEDEF      , & ! Attempt to define var properties, like deflate, after enddef.
    NF90_EDIMSCALE      = NF_EDIMSCALE     , & ! Problem with HDF5 dimscales.
    NF90_ENOGRP         = NF_ENOGRP        , & ! No group found.
    NF90_ESTORAGE       = NF_ESTORAGE      , & ! Can't specify both contiguous and chunking.
    NF90_EBADCHUNK      = NF_EBADCHUNK     , & ! Bad chunksize.
    NF90_ENOTBUILT      = NF_ENOTBUILT     , & ! Attempt to use feature that was not turned on when netCDF was built
    NF90_EDISKLESS      = NF_EDISKLESS     , & ! Error in using diskless  access.
    NF90_ECANTEXTEND    = NF_ECANTEXTEND   , & ! Attempt to extend dataset during ind. I/O operation.
    NF90_EMPI           = NF_EMPI          , & ! MPI operation failed.
    NF90_EFILTER        = NF_EFILTER       , & ! Filter operation failed.
    NF90_ERCFILE        = NF_ERCFILE       , & ! RC file failure.
    NF90_ENULLPAD       = NF_ENULLPAD      , & ! Header Bytes not Null-Byte padded
    NF90_EINMEMORY      = NF_EINMEMORY     , & ! In-memory file error
    NF90_ENOFILTER      = NF_ENOFILTER     , & ! Filter not defined on variable.
    NF90_ENCZARR        = NF_ENCZARR       , & ! Error at NCZarr layer.
    NF90_ES3            = NF_ES3           , & ! Generic S3 error
    NF90_EEMPTY         = NF_EEMPTY        , & ! Attempt to read empty NCZarr map key
    NF90_EOBJECT        = NF_EOBJECT       , & ! Some object exists when it should not
    NF90_ENOOBJECT      = NF_ENOOBJECT     , & ! Some object not found
    NF90_EPLUGIN        = NF_EPLUGIN           ! Unclassified failure in accessing a dynamically loaded plugin

  ! This is the position of NC_NETCDF4 in cmode, counting from the
  ! right, starting (uncharacteristically for fortran) at 0. It's needed
  ! for the BTEST function calls.
  INTEGER, PARAMETER, PRIVATE :: NETCDF4_BIT = 12


  ! PnetCDF error codes start here
  INTEGER, PARAMETER, PUBLIC :: &
      NF90_ESMALL                   = NF_ESMALL                   , & ! SIZE OF OFF_T TOO SMALL FOR FORMAT
      NF90_ENOTINDEP                = NF_ENOTINDEP                , & ! Operation not allowed in collective data mode
      NF90_EINDEP                   = NF_EINDEP                   , & ! Operation not allowed in independent data mode
      NF90_EFILE                    = NF_EFILE                    , & ! Unknown error in file operation
      NF90_EREAD                    = NF_EREAD                    , & ! Unknown error in reading file
      NF90_EWRITE                   = NF_EWRITE                   , & ! Unknown error in writting to file
      NF90_EOFILE                   = NF_EOFILE                   , & ! file open/creation failed
      NF90_EMULTITYPES              = NF_EMULTITYPES              , & ! Multiple etypes used in MPI datatype
      NF90_EIOMISMATCH              = NF_EIOMISMATCH              , & ! Input/Output data amount mismatch
      NF90_ENEGATIVECNT             = NF_ENEGATIVECNT             , & ! Negative count is specified
      NF90_EUNSPTETYPE              = NF_EUNSPTETYPE              , & ! Unsupported etype in memory MPI datatype
      NF90_EINVAL_REQUEST           = NF_EINVAL_REQUEST           , & ! invalid nonblocking request ID
      NF90_EAINT_TOO_SMALL          = NF_EAINT_TOO_SMALL          , & ! MPI_Aint not large enough to hold requested value
      NF90_ENOTSUPPORT              = NF_ENOTSUPPORT              , & ! feature is not yet supported
      NF90_ENULLBUF                 = NF_ENULLBUF                 , & ! trying to attach a NULL buffer
      NF90_EPREVATTACHBUF           = NF_EPREVATTACHBUF           , & ! previous attached buffer is found
      NF90_ENULLABUF                = NF_ENULLABUF                , & ! no attached buffer is found
      NF90_EPENDINGBPUT             = NF_EPENDINGBPUT             , & ! pending bput is found, cannot detach buffer
      NF90_EINSUFFBUF               = NF_EINSUFFBUF               , & ! attached buffer is too small
      NF90_ENOENT                   = NF_ENOENT                   , & ! File does not exist when calling nfmpi_open()
      NF90_EINTOVERFLOW             = NF_EINTOVERFLOW             , & ! Overflow when type cast to 4-byte integer
      NF90_ENOTENABLED              = NF_ENOTENABLED              , & ! Overflow when type cast to 4-byte integer
      NF90_EBAD_FILE                = NF_EBAD_FILE                , & ! Invalid file name (e.g., path name too long)
      NF90_ENO_SPACE                = NF_ENO_SPACE                , & ! Not enough space
      NF90_EQUOTA                   = NF_EQUOTA                   , & ! Quota exceeded
      NF90_ENULLSTART               = NF_ENULLSTART               , & ! argument start is a NULL pointer
      NF90_ENULLCOUNT               = NF_ENULLCOUNT               , & ! argument count is a NULL pointer
      NF90_EINVAL_CMODE             = NF_EINVAL_CMODE             , & ! Invalid file create mode
      NF90_ETYPESIZE                = NF_ETYPESIZE                , & ! MPI derived data type size error (bigger than the
                                                                      ! variable size)
      NF90_ETYPE_MISMATCH           = NF_ETYPE_MISMATCH           , & ! element type of the MPI derived data type mismatches
                                                                      ! the variable type
      NF90_ETYPESIZE_MISMATCH       = NF_ETYPESIZE_MISMATCH       , & ! file type size mismatches buffer type size
      NF90_ESTRICTCDF2              = NF_ESTRICTCDF2              , & ! Attempting CDF-5 operation on CDF-2 file
      NF90_ENOTRECVAR               = NF_ENOTRECVAR               , & ! Attempting operation only for record variables
      NF90_ENOTFILL                 = NF_ENOTFILL                 , & ! Attempting to fill a variable when its fill mode is off
      NF90_EINVAL_OMODE             = NF_EINVAL_OMODE             , & ! Invalid file open mode
      NF90_EPENDING                 = NF_EPENDING                 , & ! Pending nonblocking request is found at file close
      NF90_EMAX_REQ                 = NF_EMAX_REQ                 , & ! Size of I/O request exceeds INT_MAX
      NF90_EBADLOG                  = NF_EBADLOG                  , & ! Unrecognized log file format
      NF90_EFLUSHED                 = NF_EFLUSHED                 , & ! Nonblocking request has already been flushed to the PFS. It is too late to cancel
      NF90_EADIOS                   = NF_EADIOS                   , & ! ADIOS internal error
      NF90_EMULTIDEFINE             = NF_EMULTIDEFINE             , & ! NC definitions inconsistent among processes
      NF90_EMULTIDEFINE_OMODE       = NF_EMULTIDEFINE_OMODE       , & ! inconsistent file open modes
      NF90_EMULTIDEFINE_DIM_NUM     = NF_EMULTIDEFINE_DIM_NUM     , & ! inconsistent number of dimensions
      NF90_EMULTIDEFINE_DIM_SIZE    = NF_EMULTIDEFINE_DIM_SIZE    , & ! inconsistent size of dimension
      NF90_EMULTIDEFINE_DIM_NAME    = NF_EMULTIDEFINE_DIM_NAME    , & ! inconsistent dimension names
      NF90_EMULTIDEFINE_VAR_NUM     = NF_EMULTIDEFINE_VAR_NUM     , & ! inconsistent number of variables
      NF90_EMULTIDEFINE_VAR_NAME    = NF_EMULTIDEFINE_VAR_NAME    , & ! inconsistent variable name
      NF90_EMULTIDEFINE_VAR_NDIMS   = NF_EMULTIDEFINE_VAR_NDIMS   , & ! inconsistent variable's number of dimensions
      NF90_EMULTIDEFINE_VAR_DIMIDS  = NF_EMULTIDEFINE_VAR_DIMIDS  , & ! inconsistent variable's dimension IDs
      NF90_EMULTIDEFINE_VAR_TYPE    = NF_EMULTIDEFINE_VAR_TYPE    , & ! inconsistent variable's data type
      NF90_EMULTIDEFINE_VAR_LEN     = NF_EMULTIDEFINE_VAR_LEN     , & ! inconsistent variable's size
      NF90_EMULTIDEFINE_NUMRECS     = NF_EMULTIDEFINE_NUMRECS     , & ! inconsistent number of records
      NF90_EMULTIDEFINE_VAR_BEGIN   = NF_EMULTIDEFINE_VAR_BEGIN   , & ! inconsistent variable file begin offset (internal use)
      NF90_EMULTIDEFINE_ATTR_NUM    = NF_EMULTIDEFINE_ATTR_NUM    , & ! inconsistent number of attributes
      NF90_EMULTIDEFINE_ATTR_SIZE   = NF_EMULTIDEFINE_ATTR_SIZE   , & ! inconsistent memory space used by attribute (internal use)
      NF90_EMULTIDEFINE_ATTR_NAME   = NF_EMULTIDEFINE_ATTR_NAME   , & ! inconsistent attribute name
      NF90_EMULTIDEFINE_ATTR_TYPE   = NF_EMULTIDEFINE_ATTR_TYPE   , & ! inconsistent attribute type
      NF90_EMULTIDEFINE_ATTR_LEN    = NF_EMULTIDEFINE_ATTR_LEN    , & ! inconsistent attribute length
      NF90_EMULTIDEFINE_ATTR_VAL    = NF_EMULTIDEFINE_ATTR_VAL    , & ! inconsistent attribute value
      NF90_EMULTIDEFINE_FNC_ARGS    = NF_EMULTIDEFINE_FNC_ARGS    , & ! inconsistent function arguments used in collective API
      NF90_EMULTIDEFINE_FILL_MODE   = NF_EMULTIDEFINE_FILL_MODE   , & !  inconsistent dataset fill mode
      NF90_EMULTIDEFINE_VAR_FILL_MODE = NF_EMULTIDEFINE_VAR_FILL_MODE, & ! inconsistent variable fill mode
      NF90_EMULTIDEFINE_VAR_FILL_VALUE = NF_EMULTIDEFINE_VAR_FILL_VALUE, & ! inconsistent variable fill value
      NF90_ECMODE                   = NF_EMULTIDEFINE_OMODE       , &
      NF90_EDIMS_NELEMS_MULTIDEFINE = NF_EMULTIDEFINE_DIM_NUM     , &
      NF90_EDIMS_SIZE_MULTIDEFINE   = NF_EMULTIDEFINE_DIM_SIZE    , &
      NF90_EDIMS_NAME_MULTIDEFINE   = NF_EMULTIDEFINE_DIM_NAME    , &
      NF90_EVARS_NELEMS_MULTIDEFINE = NF_EMULTIDEFINE_VAR_NUM     , &
      NF90_EVARS_NAME_MULTIDEFINE   = NF_EMULTIDEFINE_VAR_NAME    , &
      NF90_EVARS_NDIMS_MULTIDEFINE  = NF_EMULTIDEFINE_VAR_NDIMS   , &
      NF90_EVARS_DIMIDS_MULTIDEFINE = NF_EMULTIDEFINE_VAR_DIMIDS  , &
      NF90_EVARS_TYPE_MULTIDEFINE   = NF_EMULTIDEFINE_VAR_TYPE    , &
      NF90_EVARS_LEN_MULTIDEFINE    = NF_EMULTIDEFINE_VAR_LEN     , &
      NF90_ENUMRECS_MULTIDEFINE     = NF_EMULTIDEFINE_NUMRECS     , &
      NF90_EVARS_BEGIN_MULTIDEFINE  = NF_EMULTIDEFINE_VAR_BEGIN   , &
      NF90_EMULTIDEFINE_CMODE       = NF_EMULTIDEFINE_CMODE           ! inconsistent file create modes

