dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2021, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */
dnl
include(`foreach.m4')`'dnl
include(`foreach_idx.m4')`'dnl
include(`list_len.m4')`'dnl
include(`utils.m4')`'dnl
include(`ncchkioi_profile_timers.m4')`'dnl
define(`upcase', `translit(`$*', `a-z', `A-Z')')`'dnl
define(`CONCATE',`$1$2')`'dnl
changecom(`##', `')`'dnl
dnl
#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#include <mpi.h>

#include <pnc_debug.h>
#include <common.h>
#include <ncchkio_driver.h>
#include "ncchkio_internal.h"
#include "ncchkioi_profile.h"

/*
 * Report performance profiling
 */
#ifdef PNETCDF_PROFILING

static double tmax[NC_CHK_NTIMER], tmin[NC_CHK_NTIMER], tmean[NC_CHK_NTIMER], tvar[NC_CHK_NTIMER], tvar_local[NC_CHK_NTIMER];

const char * const tname[NC_CHK_NTIMER]={
foreach(`t', NC_CHK_TIMERS, `"CONCATE(`nc_chk_timer_', t)",
')dnl
};

void ncchkioi_profile_add_time (NC_chk *ncchkp, int id, double t) {
	assert (id >= 0 && id < NC_CHK_NTIMER);
	ncchkp->profile.tt[id] += t;
	ncchkp->profile.cnt[id]++;
}

int ncchkioi_print_profile(NC_chk *ncchkp){
    int i;

	MPI_Reduce (ncchkp->profile.tt, tmax, NC_CHK_NTIMER, MPI_DOUBLE, MPI_MAX, 0, ncchkp->comm);
	MPI_Reduce (ncchkp->profile.tt, tmin, NC_CHK_NTIMER, MPI_DOUBLE, MPI_MIN, 0, ncchkp->comm);
	MPI_Allreduce (ncchkp->profile.tt, tmean, NC_CHK_NTIMER, MPI_DOUBLE, MPI_SUM, ncchkp->comm);
	for (i = 0; i < NC_CHK_NTIMER; i++) {
		tmean[i] /= ncchkp->np;
		tvar_local[i] = (ncchkp->profile.tt[i] - tmean[i]) * (ncchkp->profile.tt[i] - tmean[i]);
	}
	MPI_Reduce (tvar_local, tvar, NC_CHK_NTIMER, MPI_DOUBLE, MPI_SUM, 0, ncchkp->comm);

	if (ncchkp->rank == 0) {
		for (i = 0; i < NC_CHK_NTIMER; i++) {
			printf ("#%%$: %s_time_mean: %lf\n", tname[i], tmean[i]);
			printf ("#%%$: %s_time_max: %lf\n", tname[i], tmax[i]);
			printf ("#%%$: %s_time_min: %lf\n", tname[i], tmin[i]);
			printf ("#%%$: %s_time_var: %lf\n\n", tname[i], tvar[i]);
		}
	}

	MPI_Reduce (ncchkp->profile.cnt, tmax, NC_CHK_NTIMER, MPI_DOUBLE, MPI_MAX, 0, ncchkp->comm);
	MPI_Reduce (ncchkp->profile.cnt, tmin, NC_CHK_NTIMER, MPI_DOUBLE, MPI_MIN, 0, ncchkp->comm);
	MPI_Allreduce (ncchkp->profile.cnt, tmean, NC_CHK_NTIMER, MPI_DOUBLE, MPI_SUM, ncchkp->comm);
	for (i = 0; i < NC_CHK_NTIMER; i++) {
		tmean[i] /= ncchkp->np;
		tvar_local[i] = (ncchkp->profile.cnt[i] - tmean[i]) * (ncchkp->profile.cnt[i] - tmean[i]);
	}
	MPI_Reduce (tvar_local, tvar, NC_CHK_NTIMER, MPI_DOUBLE, MPI_SUM, 0, ncchkp->comm);

	if (ncchkp->rank == 0) {
		for (i = 0; i < NC_CHK_NTIMER; i++) {
			printf ("#%%$: %s_count_mean: %lf\n", tname[i], tmean[i]);
			printf ("#%%$: %s_count_max: %lf\n", tname[i], tmax[i]);
			printf ("#%%$: %s_count_min: %lf\n", tname[i], tmin[i]);
			printf ("#%%$: %s_count_var: %lf\n\n", tname[i], tvar[i]);
		}
	}          
}
#endif




