dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2021, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */
dnl
include(`foreach.m4')`'dnl
include(`foreach_idx.m4')`'dnl
include(`list_len.m4')`'dnl
include(`utils.m4')`'dnl
include(`nczipioi_profile_timers.m4')`'dnl
define(`upcase', `translit(`$*', `a-z', `A-Z')')`'dnl
define(`CONCATE',`$1$2')`'dnl
changecom(`##', `')`'dnl
dnl
#pragma once

#ifdef HAVE_CONFIG_H
#include <config.h>
#endif

/*
 * Report performance profiling
 */
#ifdef PNETCDF_PROFILING

#define NC_ZIP_NTIMER list_len(NC_ZIP_TIMERS)

foreach_idx(`t', `i', NC_ZIP_TIMERS, `#define CONCATE(`NC_ZIP_TIMER_', upcase(t)) i
')dnl

#define NC_ZIP_TIMER_START(A) nczipp->profile.st[A] = MPI_Wtime(); 
#define NC_ZIP_TIMER_PAUSE(A)  { \
    nczipp->profile.tt[A] += MPI_Wtime() - nczipp->profile.st[A]; \
}
#define NC_ZIP_TIMER_STOP(A)  { \
    NC_ZIP_TIMER_PAUSE(A) \
    nczipp->profile.cnt[A] ++; \
}
#define NC_ZIP_TIMER_SWAP(A, B)  { \
    double tmp = MPI_Wtime(); \
    nczipp->profile.tt[A] += tmp - nczipp->profile.st[A]; \
    nczipp->profile.cnt[A] ++; \
    nczipp->profile.st[B] = tmp;  \
}
#define NC_ZIP_TIMER_STOPEX(A, B)  { \
    double tmp = MPI_Wtime(); \
    nczipp->profile.tt[A] += tmp - nczipp->profile.st[A]; \
    nczipp->profile.cnt[A] ++; \
    nczipp->profile.tt[B] -= tmp - nczipp->profile.st[A]; \
}

dnl
typedef struct NC_zip_timers {
    /* Profiling information */
    double st[NC_ZIP_NTIMER];
    double tt[NC_ZIP_NTIMER];
    double cnt[NC_ZIP_NTIMER];
} NC_zip_timers;

#else

#define NC_ZIP_TIMER_START(A)
#define NC_ZIP_TIMER_STOP(A)
#define NC_ZIP_TIMER_PAUSE(A)
#define NC_ZIP_TIMER_SWAP(A, B)
#define NC_ZIP_TIMER_STOPEX(A, B) 

#endif

