define(`TIMERS', `( `(`total', `0')', dnl
                    `(`cb', `1')', dnl
                    `(`io', `2')', dnl
                    `(`cb_init', `3')', dnl   
                    `(`cb_sync', `4')', dnl   
                    `(`cb_pack_req', `5')', dnl   
                    `(`cb_pack_rep', `6')', dnl 
                    `(`cb_unpack_req', `7')', dnl 
                    `(`cb_unpack_rep', `8')', dnl 
                    `(`cb_send_req', `9')', dnl 
                    `(`cb_send_rep', `10')', dnl  
                    `(`cb_recv_req', `11')', dnl  
                    `(`cb_recv_rep', `12')', dnl  
                    `(`cb_self', `13')', dnl   
                    `(`io_wr', `14')', dnl
                    `(`io_rd', `15')', dnl
                    `(`io_com', `16')', dnl
                    `(`io_decom', `17')', dnl
                    `(`io_sync', `18')', dnl
                    `(`io_init', `19')', dnl
)')dnl
define(`NTIMER', `20')