define(`NC_ZIP_TIMERS', `( `total', dnl
                    `init', dnl
                    `init_meta', dnl
                    `init_csize', dnl
                    `init_cown', dnl
                    `resize', dnl
                    `put', dnl
                    `put_cb', dnl
                    `put_cb_init', dnl   
                    `put_cb_sync', dnl   
                    `put_cb_pack_req', dnl   
                    `put_cb_pack_rep', dnl 
                    `put_cb_unpack_req', dnl 
                    `put_cb_unpack_rep', dnl 
                    `put_cb_send_req', dnl 
                    `put_cb_send_rep', dnl  
                    `put_cb_recv_req', dnl  
                    `put_cb_recv_rep', dnl  
                    `put_cb_self', dnl   
                    `put_barrier', dnl
                    `put_io', dnl
                    `put_io_wr', dnl
                    `put_io_rd', dnl
                    `put_io_com', dnl
                    `put_io_decom', dnl
                    `put_io_sync', dnl
                    `put_io_init', dnl
                    `get', dnl
                    `get_resize', dnl
                    `get_cb', dnl
                    `get_cb_init', dnl   
                    `get_cb_sync', dnl   
                    `get_cb_pack_req', dnl   
                    `get_cb_pack_rep', dnl 
                    `get_cb_unpack_req', dnl 
                    `get_cb_unpack_rep', dnl 
                    `get_cb_send_req', dnl 
                    `get_cb_send_rep', dnl  
                    `get_cb_recv_req', dnl  
                    `get_cb_recv_rep', dnl  
                    `get_cb_self', dnl   
                    `get_io', dnl
                    `get_io_wr', dnl
                    `get_io_rd', dnl
                    `get_io_com', dnl
                    `get_io_decom', dnl
                    `get_io_sync', dnl
                    `get_io_init', dnl
                    `finalize', dnl
                    `finalize_meta', dnl
                    `nb', dnl
                    `nb_post', dnl
                    `nb_wait', dnl
                    `put_size', dnl
                    `get_size', dnl
                    `send_size', dnl
                    `recv_size', dnl
                    `nsend', dnl
                    `nrecv', dnl
                    `nremote', dnl
                    `nreq', dnl
                    `nlocal', dnl
                    `var_size', dnl
                    `var_zsize', dnl
)')`'dnl