dnl Process this m4 file to produce 'C' language file.
dnl
dnl If you see this line, you can ignore the next one.
/* Do not edit this file. It is produced from the corresponding .m4 source */
dnl
/*
 *  Copyright (C) 2019, Northwestern University and Argonne National Laboratory
 *  See COPYRIGHT notice in top-level directory.
 */
/* $Id$ */
dnl
include(`foreach.m4')dnl
include(`utils.m4')dnl
include(`nczipioi_profile_timers.m4')dnl
define(`upcase', `translit(`$*', `a-z', `A-Z')')dnl
dnl
define(`CONCATE',dnl
`dnl
    $1$2')dnl
define(`PRINTNAME',dnl
`dnl
            fprintf(pfile, "$1, ");
')dnl
define(`PRINTTIME',dnl
`dnl
            printf("#%%$: nczipio_$1_time_mean %lf\n", tmean[$2]);
            printf("#%%$: nczipio_$1_time_max %lf\n", tmax[$2]);
            printf("#%%$: nczipio_$1_time_min %lf\n", tmin[$2]);
            printf("#%%$: nczipio_$1_time_var %lf\n\n", tvar[$2]);
')dnl
define(`PRINTTIMEMEAN',dnl
`dnl
            printf("#%%$: $1_mean %lf\n", tmean[$2]);
            printf("#%%$: $1_max %lf\n", tmax[$2]);
            printf("#%%$: $1_min %lf\n", tmin[$2]);
            printf("#%%$: $1_var %lf\n", tvar[$2]);
')dnl

#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <mpi.h>

#include <pnc_debug.h>
#include <common.h>
#include <nczipio_driver.h>
#include "nczipio_internal.h"

/*
 * Report performance profiling
 */
#ifdef PNETCDF_PROFILING
int nczipioi_print_profile(NC_zip *nczipp){
    int err;
    int i, j;
    double tmax[NTIMER], tmin[NTIMER], tmean[NTIMER], tvar[NTIMER], tvar_local[NTIMER + 8];
    double slocal[7], smax[7], smin[7], ssum[7];
    char *pprefix = getenv("PNETCDF_PROFILE_PREFIX");

    CHK_ERR_REDUCE(nczipp->profile.tt, tmax, NTIMER, MPI_DOUBLE, MPI_MAX, 0, nczipp->comm);
    CHK_ERR_REDUCE(nczipp->profile.tt, tmin, NTIMER, MPI_DOUBLE, MPI_MIN, 0, nczipp->comm);
    CHK_ERR_ALLREDUCE(nczipp->profile.tt, tmean, NTIMER, MPI_DOUBLE, MPI_SUM, nczipp->comm);
    for(i = 0; i < NTIMER; i++){
        tmean[i] /= nczipp->np;
        tvar_local[i] = (nczipp->profile.tt[i] - tmean[i]) * (nczipp->profile.tt[i] - tmean[i]);
    }
    CHK_ERR_REDUCE(tvar_local, tvar, NTIMER, MPI_DOUBLE, MPI_SUM, 0, nczipp->comm);
    
    slocal[0] = (double)nczipp->putsize  / 1048576.0f;
    slocal[1] = (double)nczipp->getsize  / 1048576.0f;
    slocal[2] = (double)nczipp->sendsize  / 1048576.0f;
    slocal[3] = (double)nczipp->recvsize  / 1048576.0f;
    slocal[4] = (double)nczipp->nsend;
    slocal[5] = (double)nczipp->nrecv;
    slocal[6] = (double)nczipp->nlocal;
    CHK_ERR_REDUCE(slocal, smax, 7, MPI_DOUBLE, MPI_MAX, 0, nczipp->comm);
    CHK_ERR_REDUCE(slocal, smin, 7, MPI_DOUBLE, MPI_MIN, 0, nczipp->comm);
    CHK_ERR_REDUCE(slocal, ssum, 7, MPI_DOUBLE, MPI_SUM, 0, nczipp->comm);

    if (nczipp->rank == 0){
        for(i = 0; i < NTIMER; i++){
            tvar[i] /= nczipp->np;
        }

foreach(`t', TIMERS, `PRINTTIME(translit(t, `()'))')dnl

        printf("#%%$: nczipio_put_size_sum %lf\n", ssum[0]);
        printf("#%%$: nczipio_put_size_max %lf\n", smax[0]);
        printf("#%%$: nczipio_put_size_min %lf\n\n", smin[0]);

        printf("#%%$: nczipio_get_size_sum %lf\n", ssum[1]);
        printf("#%%$: nczipio_get_size_max %lf\n", smax[1]);
        printf("#%%$: nczipio_get_size_min %lf\n\n", smin[1]);

        printf("#%%$: nczipio_send_size_sum %lf\n", ssum[2]);
        printf("#%%$: nczipio_send_size_max %lf\n", smax[2]);
        printf("#%%$: nczipio_send_size_min %lf\n\n", smin[2]);

        printf("#%%$: nczipio_recv_size_sum %lf\n", ssum[3]);
        printf("#%%$: nczipio_recv_size_max %lf\n", smax[3]);
        printf("#%%$: nczipio_recv_size_min %lf\n\n", smin[3]);

        printf("#%%$: nczipio_nsend_sum %lf\n", ssum[4]);
        printf("#%%$: nczipio_nsend_max %lf\n", smax[4]);
        printf("#%%$: nczipio_nsend_min %lf\n\n", smin[4]);

        printf("#%%$: nczipio_nrecv_sum %lf\n", ssum[5]);
        printf("#%%$: nczipio_nrecv_max %lf\n", smax[5]);
        printf("#%%$: nczipio_nrecv_min %lf\n\n", smin[5]);

        printf("#%%$: nczipio_nlocal_sum %lf\n", ssum[6]);
        printf("#%%$: nczipio_nlocal_max %lf\n", smax[6]);
        printf("#%%$: nczipio_nlocal_min %lf\n\n", smin[6]);
    }

    if (pprefix != NULL && *pprefix != '0') {
        MPI_Status stat;

        memcpy(tvar_local + 8, nczipp->profile.tt, sizeof(double) * NTIMER);
        tvar_local[0] = (double)nczipp->putsize / 1048576.0f;
        tvar_local[1] = (double)nczipp->getsize / 1048576.0f;
        tvar_local[2] = (double)nczipp->sendsize / 1048576.0f;
        tvar_local[3] = (double)nczipp->recvsize / 1048576.0f;
        tvar_local[4] = (double)nczipp->nsend;
        tvar_local[5] = (double)nczipp->nrecv;
        tvar_local[6] = (double)nczipp->nlocal;
        tvar_local[7] = (double)nczipp->nmychunks;

        if (nczipp->rank == 0){                        
            FILE *pfile;
            char fname[1024], ppath[1024];

            strcpy(fname, nczipp->path);
            for(i = strlen(fname); i > 0; i--){
                if (fname[i] == '.'){
                    fname[i] = '\0';
                }
                else if (fname[i] == '\\' || fname[i] == '/'){
                    i++;
                    break;
                }
            }
            sprintf(ppath, "%s%s_profile.csv", pprefix, fname + i);
            pfile = fopen(ppath, "w");

            fprintf(pfile, "rank, putsize, getsize, sendsize, recvsize, nsend, nrecv, nlocal, nchunk, ");
foreach(`t', TIMERS, `PRINTNAME(translit(t, `()'))')dnl
            fprintf(pfile, "\n");

            fprintf(pfile, "mean, , , , , , , , ,");
            for(j = 0; j < NTIMER; j++){
                fprintf(pfile, "%lf, ", tmean[j]);
            }
            fprintf(pfile, "\n");

            fprintf(pfile, "max, ");
            for(j = 0; j < 7; j++){
                fprintf(pfile, "%lld, ", smax[j]);
            }
            fprintf(pfile, ", ");
            for(j = 0; j < NTIMER; j++){
                fprintf(pfile, "%lf, ", tmax[j]);
            }
            fprintf(pfile, "\n");

            fprintf(pfile, "min, ");
            for(j = 0; j < 7; j++){
                fprintf(pfile, "%lld, ", smin[j]);
            }
            fprintf(pfile, ", ");
            for(j = 0; j < NTIMER; j++){
                fprintf(pfile, "%lf, ", tmin[j]);
            }
            fprintf(pfile, "\n");

            fprintf(pfile, "var, , , , , , , , ,");
            for(j = 0; j < NTIMER; j++){
                fprintf(pfile, "%lf, ", tvar[j]);
            }
            fprintf(pfile, "\n");

            fprintf(pfile, "0, ");

            for(j = 0; j < NTIMER + 8; j++){
                fprintf(pfile, "%lf, ", tvar_local[j]);
            }
            fprintf(pfile, "\n");

            for(i = 1; i < nczipp->np; i++){
                MPI_Recv(tvar_local, NTIMER + 8, MPI_DOUBLE, i, 0, nczipp->comm, &stat);
                fprintf(pfile, "%d, ", i);
                for(j = 0; j < NTIMER + 8; j++){
                    fprintf(pfile, "%lf, ", tvar_local[j]);
                }
                fprintf(pfile, "\n");
            }

            fclose(pfile);
        }
        else{
            MPI_Send(tvar_local, NTIMER + 8, MPI_DOUBLE, 0, 0, nczipp->comm);
        }
    }            
}
#endif




