$routine_prefix = "ncmpi_";
$routine_pattern = "[a-z0-9_]*";
$out_prefix = "nfmpi_";
$do_weak = 0;
$do_profiling = 0;

## Need MPI_Offset / INTEGER(KIND=MPI_OFFSET_KIND) Fortran interface
# $tof77{"MPI_Offset"} = "int *";
# $tof77{"MPI_Offset *"} = "int *";
# $tof77{"MPI_Offset*"} = "int *";
# $tof77{"MPI_Offset\[\]"} = "int";

$tof77{"int"} = "int *";
$tof77{"int64_t"} = "int64_t *";
$tof77{"int64_t *"} = "int64_t *";
$tof77{"nc_type"} = "int *";
$tof77{"nc_type *"} = "int *";
$tof77{"nc_type*"} = "int *";
$malloc = "malloc";
$calloc = "calloc";
$free   = "free";
$header_file = "mpinetcdf_impl.h";

# $tof77{"NCMPI_Request*"} = "MPI_Fint *";
# $tof77{"NCMPI_Request*"} = "MPI_Fint *";
# $tof77{"NCMPI_Request\[\]"} = "int *";
$tof77{"MPI_Offset**"} = "MPI_Offset *";

# Error return handling
$errparmtype = "";
$errparm = "";
$errparmlval = "ierr";
$errparmrval = "ierr";
$returnErrval = 1;
$returnType   = "int";

#%
#% Change the handling of input MPI handles
%argsneedcast = ( 'MPI_Request *' => '(fixme][)(ARG)',
		  'MPI_Status *'  => '(MPI_Status *)(ARG)',
		  'MPI_File' => 'MPI_File_f2c(ARG)',
		  'MPI_Comm' => 'MPI_Comm_f2c(ARG)',
		  'MPI_Comm *' => '(fixme][)(ARG)',
                  'MPI_Datatype' => 'MPI_Type_f2c(ARG)',
                  'MPI_Datatype *' => '(fixme][ *)(ARG)',
		  'MPI_Info *' => '(fixme][)(ARG)',
		  'MPI_Info' => 'MPI_Info_f2c(ARG)' );

# Map some of the names from C to Fortran to replace float with real,
# short with int2
%CtoFName = (
	'put_att_float' => 'put_att_real',
	'get_att_float' => 'get_att_real',
	'put_var1_float' => 'put_var1_real',
	'get_var1_float' => 'get_var1_real',
	'put_var_float' => 'put_var_real',
	'get_var_float' => 'get_var_real',			
	'put_var_float_all' => 'put_var_real_all',
	'get_var_float_all' => 'get_var_real_all',			
	'put_vara_float_all' => 'put_vara_real_all',
	'get_vara_float_all' => 'get_vara_real_all',			
	'put_vara_float' => 'put_vara_real',
	'get_vara_float' => 'get_vara_real',			
	'put_vars_float_all' => 'put_vars_real_all',
	'get_vars_float_all' => 'get_vars_real_all',			
	'put_vars_float' => 'put_vars_real',
	'get_vars_float' => 'get_vars_real',			
	'put_varm_float_all' => 'put_varm_real_all',
	'get_varm_float_all' => 'get_varm_real_all',			
	'put_varm_float' => 'put_varm_real',
	'get_varm_float' => 'get_varm_real',			

	'put_att_short' => 'put_att_int2',
	'get_att_short' => 'get_att_int2',
	'put_var1_short' => 'put_var1_int2',
	'get_var1_short' => 'get_var1_int2',
	'put_var_short' => 'put_var_int2',
	'get_var_short' => 'get_var_int2',			
	'put_var_short_all' => 'put_var_int2_all',
	'get_var_short_all' => 'get_var_int2_all',			
	'put_vara_short_all' => 'put_vara_int2_all',
	'get_vara_short_all' => 'get_vara_int2_all',			
	'put_vara_short' => 'put_vara_int2',
	'get_vara_short' => 'get_vara_int2',			
	'put_vars_short_all' => 'put_vars_int2_all',
	'get_vars_short_all' => 'get_vars_int2_all',			
	'put_vars_short' => 'put_vars_int2',
	'get_vars_short' => 'get_vars_int2',			
	'put_varm_short_all' => 'put_varm_int2_all',
	'get_varm_short_all' => 'get_varm_int2_all',			
	'put_varm_short' => 'put_varm_int2',
	'get_varm_short' => 'get_varm_int2',			
	
	'put_att_schar' => 'put_att_int1',
	'get_att_schar' => 'get_att_int1',
	'put_var1_schar' => 'put_var1_int1',
	'get_var1_schar' => 'get_var1_int1',
	'put_var_schar' => 'put_var_int1',
	'get_var_schar' => 'get_var_int1',
	'put_var_schar_all' => 'put_var_int1_all',
	'get_var_schar_all' => 'get_var_int1_all',
	'put_vara_schar_all' => 'put_vara_int1_all',
	'get_vara_schar_all' => 'get_vara_int1_all',
	'put_vara_schar' => 'put_vara_int1',
	'get_vara_schar' => 'get_vara_int1',
	'put_vars_schar_all' => 'put_vars_int1_all',
	'get_vars_schar_all' => 'get_vars_int1_all',
	'put_vars_schar' => 'put_vars_int1',
	'get_vars_schar' => 'get_vars_int1',
	'put_varm_schar_all' => 'put_varm_int1_all',
	'get_varm_schar_all' => 'get_varm_int1_all',
	'put_varm_schar' => 'put_varm_int1',
	'get_varm_schar' => 'get_varm_int1',

	'iput_var1_float' => 'iput_var1_real',
	'iget_var1_float' => 'iget_var1_real',
	'iput_var_float' => 'iput_var_real',
	'iget_var_float' => 'iget_var_real',			
	'iput_vara_float' => 'iput_vara_real',
	'iget_vara_float' => 'iget_vara_real',			
	'iput_vars_float' => 'iput_vars_real',
	'iget_vars_float' => 'iget_vars_real',			
	'iput_varm_float' => 'iput_varm_real',
	'iget_varm_float' => 'iget_varm_real',			

	'iput_var1_short' => 'iput_var1_int2',
	'iget_var1_short' => 'iget_var1_int2',
	'iput_var_short' => 'iput_var_int2',
	'iget_var_short' => 'iget_var_int2',			
	'iput_vara_short' => 'iput_vara_int2',
	'iget_vara_short' => 'iget_vara_int2',			
	'iput_vars_short' => 'iput_vars_int2',
	'iget_vars_short' => 'iget_vars_int2',			
	'iput_varm_short' => 'iput_varm_int2',
	'iget_varm_short' => 'iget_varm_int2',			
	
	'iput_var1_schar' => 'iput_var1_int1',
	'iget_var1_schar' => 'iget_var1_int1',
	'iput_var_schar' => 'iput_var_int1',
	'iget_var_schar' => 'iget_var_int1',
	'iput_vara_schar' => 'iput_vara_int1',
	'iget_vara_schar' => 'iget_vara_int1',
	'iput_vars_schar' => 'iput_vars_int1',
	'iget_vars_schar' => 'iget_vars_int1',
	'iput_varm_schar' => 'iput_varm_int1',
	'iget_varm_schar' => 'iget_varm_int1'

);
#
# We really need a easier way to force a default for a particular data type
# (e.g., so that we can say "use 'in:intToSizeT' for MPI_Offset.  For arrays,
# we still need an argument for the array size
#
# Other transformations:
#   variable ids and dimension ids must be shifted by 1 (0... in C, 1... in 
#   Fortran.  This is done with out:OffsetIndex and in:OffsetIndexIn).
#   Arrays of ids are handled with in:OffsetIndexInArr:dimension

%special_args = (
	      'copy_att' => '2:3:5', 'copy_att-3' => 'in:addnull', 
	        'copy_att-2' => 'in:OffsetIndexIn',
		'copy_att-5' => 'in:OffsetIndexIn',
	      'create' => 2, 'create-2' => 'in:addnull' ,
	      'def_dim' => '2:4', 'def_dim-2' => 'in:addnull', 
## Already MPI_Offset match, no need of type cast
#		'def_dim-3' => 'in:intToSizeT', 
		'def_dim-4' => 'out:OffsetIndex',
	      'def_var' => '2:5:6', 
		'def_var-2' => 'in:addnull', 
		'def_var-5' => 'in:OffsetIndexInArr:*v4',
		'def_var-6' => 'out:OffsetIndex',
	      'del_att' => '2:3', 'del_att-3' => 'in:addnull',
	        'del_att-2' => 'in:OffsetIndexIn',
	      'get_att_double' => '2:3', 'get_att_double-3' => 'in:addnull',
	        'get_att_double-2' => 'in:OffsetIndexIn',
	      'get_att_float' => '2:3', 'get_att_float-3' => 'in:addnull',
	        'get_att_float-2' => 'in:OffsetIndexIn',
	      'get_att_int' => '2:3', 'get_att_int-3' => 'in:addnull',
	        'get_att_int-2' => 'in:OffsetIndexIn',

## Skip long for fortran binding iface
#	      'get_att_long' => '2:3', 'get_att_long-3' => 'in:addnull',
#	        'get_att_long-2' => 'in:OffsetIndexIn',

	      'get_att_schar' => '2:3:4', 'get_att_schar-3' => 'in:addnull',
	        'get_att_schar-2' => 'in:OffsetIndexIn',
#	           'get_att_schar-4' => 'out:charBufferOut',
	           'get_att_schar-4' => 'out:int1toschar',
	      'get_att_short' => '2:3', 'get_att_short-3' => 'in:addnull',
	        'get_att_short-2' => 'in:OffsetIndexIn',
	      'get_att_text' => '2:3:4', 'get_att_text-3' => 'in:addnull',
	        'get_att_text-2' => 'in:OffsetIndexIn',
	           'get_att_text-4' => 'out:charBufferOut',

## Skip uchar for fortran binding iface
#               'get_att_uchar' => '2:3:4', 'get_att_uchar-3' => 'in:addnull',
# 	        'get_att_uchar-2' => 'in:OffsetIndexIn',
#	           'get_att_uchar-4' => 'out:charBufferOut',

	      'get_var1' => '2:3', 
	        'get_var1-2' => 'in:OffsetIndexIn',
		'get_var1-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var1_double' => '2:3',
	        'get_var1_double-2' => 'in:OffsetIndexIn',
		'get_var1_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var1_float' => '2:3',
	        'get_var1_float-2' => 'in:OffsetIndexIn',
		'get_var1_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var1_int' => '2:3', 
	        'get_var1_int-2' => 'in:OffsetIndexIn',
		'get_var1_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var1_schar' => '2:3',
	        'get_var1_schar-2' => 'in:OffsetIndexIn',
		'get_var1_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var1_short' => '2:3',
	        'get_var1_short-2' => 'in:OffsetIndexIn',
		'get_var1_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var1_text' => '2:3:4', 
	        'get_var1_text-2' => 'in:OffsetIndexIn',
	        'get_var1_text-4' => 'out:charBufferOut',
		'get_var1_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'get_var_double_all' => '2', 
	        'get_var_double_all-2' => 'in:OffsetIndexIn',
	      'get_var_double' => '2', 
	        'get_var_double-2' => 'in:OffsetIndexIn',
	      'get_var_float_all' => '2', 
	        'get_var_float_all-2' => 'in:OffsetIndexIn',
	      'get_var_float' => '2', 
	        'get_var_float-2' => 'in:OffsetIndexIn',
	      'get_var_int_all' => '2', 
	        'get_var_int_all-2' => 'in:OffsetIndexIn',
	      'get_var_int' => '2', 
	        'get_var_int-2' => 'in:OffsetIndexIn',
	      'get_var_schar_all' => '2', 
	        'get_var_schar_all-2' => 'in:OffsetIndexIn',
	      'get_var_short_all' => '2', 
	        'get_var_short_all-2' => 'in:OffsetIndexIn',
	      'get_var_schar' => '2', 
	        'get_var_schar-2' => 'in:OffsetIndexIn',
	      'get_var_short' => '2', 
	        'get_var_short-2' => 'in:OffsetIndexIn',
	      'get_var_text_all' => '2:3', 
	        'get_var_text_all-2' => 'in:OffsetIndexIn',
		'get_var_text_all-3' => 'out:charBufferOut',
	      'get_var_text' => '2:3', 
	        'get_var_text-2' => 'in:OffsetIndexIn',
		'get_var_text-3' => 'out:charBufferOut',
	      'get_var' => '2',
	        'get_var-2' => 'in:OffsetIndexIn',
	      'get_var_all' => '2',
	        'get_var_all-2' => 'in:OffsetIndexIn',
	      
	      'get_vara_all' => '2:3:4', 
	        'get_vara_all-2' => 'in:OffsetIndexIn',
		'get_vara_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara' => '2:3:4', 
	        'get_vara-2' => 'in:OffsetIndexIn',
		'get_vara-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_double_all' => '2:3:4', 
	        'get_vara_double_all-2' => 'in:OffsetIndexIn',
		'get_vara_double_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_double_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_double' => '2:3:4', 
	        'get_vara_double-2' => 'in:OffsetIndexIn',
		'get_vara_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_float_all' => '2:3:4', 
	        'get_vara_float_all-2' => 'in:OffsetIndexIn',
		'get_vara_float_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_float_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_float' => '2:3:4', 
	        'get_vara_float-2' => 'in:OffsetIndexIn',
		'get_vara_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_int_all' => '2:3:4', 
	        'get_vara_int_all-2' => 'in:OffsetIndexIn',
		'get_vara_int_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_int_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_int' => '2:3:4', 
	        'get_vara_int-2' => 'in:OffsetIndexIn',
		'get_vara_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_schar_all' => '2:3:4', 
	        'get_vara_schar_all-2' => 'in:OffsetIndexIn',
		'get_vara_schar_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_schar_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_short_all' => '2:3:4', 
	        'get_vara_short_all-2' => 'in:OffsetIndexIn',
		'get_vara_short_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_short_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_schar' => '2:3:4', 
	        'get_vara_schar-2' => 'in:OffsetIndexIn',
		'get_vara_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_short' => '2:3:4', 
	        'get_vara_short-2' => 'in:OffsetIndexIn',
		'get_vara_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vara_text_all' => '2:3:4:5', 
	        'get_vara_text_all-2' => 'in:OffsetIndexIn',
		'get_vara_text_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_text_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_text_all-5' => 'out:charBufferOut',
	      'get_vara_text' => '2:3:4:5', 
	        'get_vara_text-2' => 'in:OffsetIndexIn',
		'get_vara_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vara_text-5' => 'out:charBufferOut',

	      'get_vars_all' => '2:3:4:5', 
	        'get_vars_all-2' => 'in:OffsetIndexIn',
		'get_vars_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars' => '2:3:4:5', 
	        'get_vars-2' => 'in:OffsetIndexIn',
		'get_vars-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_double_all' => '2:3:4:5', 
	        'get_vars_double_all-2' => 'in:OffsetIndexIn',
		'get_vars_double_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_double_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_double_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_double' => '2:3:4:5', 
	        'get_vars_double-2' => 'in:OffsetIndexIn',
		'get_vars_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_float_all' => '2:3:4:5', 
	        'get_vars_float_all-2' => 'in:OffsetIndexIn',
		'get_vars_float_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_float_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_float_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_float' => '2:3:4:5', 
	        'get_vars_float-2' => 'in:OffsetIndexIn',
		'get_vars_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_int_all' => '2:3:4:5', 
	        'get_vars_int_all-2' => 'in:OffsetIndexIn',
		'get_vars_int_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_int_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_int_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_int' => '2:3:4:5', 
	        'get_vars_int-2' => 'in:OffsetIndexIn',
		'get_vars_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_schar_all' => '2:3:4:5', 
	        'get_vars_schar_all-2' => 'in:OffsetIndexIn',
		'get_vars_schar_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_schar_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_schar_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_short_all' => '2:3:4:5', 
	        'get_vars_short_all-2' => 'in:OffsetIndexIn',
		'get_vars_short_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_short_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_short_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_schar' => '2:3:4:5', 
	        'get_vars_schar-2' => 'in:OffsetIndexIn',
		'get_vars_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_short' => '2:3:4:5', 
	        'get_vars_short-2' => 'in:OffsetIndexIn',
		'get_vars_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_vars_text_all' => '2:3:4:5:6', 
	        'get_vars_text_all-2' => 'in:OffsetIndexIn',
		'get_vars_text_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_text_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_text_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_text_all-6' => 'out:charBufferOut',
	      'get_vars_text' => '2:3:4:5:6', 
	        'get_vars_text-2' => 'in:OffsetIndexIn',
		'get_vars_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_vars_text-6' => 'out:charBufferOut',

	      'get_varm_all' => '2:3:4:5:6', 
	        'get_varm_all-2' => 'in:OffsetIndexIn',
		'get_varm_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm' => '2:3:4:5:6', 
	        'get_varm-2' => 'in:OffsetIndexIn',
		'get_varm-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_double_all' => '2:3:4:5:6', 
	        'get_varm_double_all-2' => 'in:OffsetIndexIn',
		'get_varm_double_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_double_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_double_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_double_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_double' => '2:3:4:5:6', 
	        'get_varm_double-2' => 'in:OffsetIndexIn',
		'get_varm_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_double-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_float_all' => '2:3:4:5:6', 
	        'get_varm_float_all-2' => 'in:OffsetIndexIn',
		'get_varm_float_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_float_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_float_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_float_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_float' => '2:3:4:5:6', 
	        'get_varm_float-2' => 'in:OffsetIndexIn',
		'get_varm_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_float-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_int_all' => '2:3:4:5:6', 
	        'get_varm_int_all-2' => 'in:OffsetIndexIn',
		'get_varm_int_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_int_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_int_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_int_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_int' => '2:3:4:5:6', 
	        'get_varm_int-2' => 'in:OffsetIndexIn',
		'get_varm_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_int-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_schar_all' => '2:3:4:5:6', 
	        'get_varm_schar_all-2' => 'in:OffsetIndexIn',
		'get_varm_schar_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_schar_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_schar_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_schar_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_short_all' => '2:3:4:5:6', 
	        'get_varm_short_all-2' => 'in:OffsetIndexIn',
		'get_varm_short_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_short_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_short_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_short_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_schar' => '2:3:4:5:6', 
	        'get_varm_schar-2' => 'in:OffsetIndexIn',
		'get_varm_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_schar-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_short' => '2:3:4:5:6', 
	        'get_varm_short-2' => 'in:OffsetIndexIn',
		'get_varm_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_short-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'get_varm_text_all' => '2:3:4:5:6:7', 
	        'get_varm_text_all-2' => 'in:OffsetIndexIn',
		'get_varm_text_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text_all-7' => 'out:charBufferOut',
	      'get_varm_text' => '2:3:4:5:6:7', 
	        'get_varm_text-2' => 'in:OffsetIndexIn',
		'get_varm_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'get_varm_text-7' => 'out:charBufferOut',

	      'inq' => '5', 'inq-5' => 'out:OffsetIndex',
	      'inq_att' => '2:3', 'inq_att-3' => 'in:addnull',
	        'inq_att-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#		'inq_att-5' => 'out:sizetToInt',
	      'inq_attid' => '2:3:4', 'inq_attid-3' => 'in:addnull',
	        'inq_attid-2' => 'in:OffsetIndexIn',
		'inq_attid-4' => 'out:OffsetIndex',
	      'inq_attlen' => '2:3', 'inq_attlen-3' => 'in:addnull',	
	        'inq_attlen-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#		'inq_attlen-4' => 'out:sizetToInt',
	      'inq_attname' => '2:3:4', 'inq_attname-4' => 'out:blankpad',
	        'inq_attname-2' => 'in:OffsetIndexIn',
	        'inq_attname-3' => 'in:OffsetIndexIn',
	      'inq_atttype' => '2:3', 'inq_atttype-3' => 'in:addnull',
	        'inq_atttype-2' => 'in:OffsetIndexIn',
	      'inq_attdim' => 3, 'inq_attdim-3' => 'in:addnull',
	      'inq_dim' => '2:3', 
	        'inq_dim-2' => 'in:OffsetIndexIn',
	        'inq_dim-3' => 'out:blankpad',
## Already MPI_Offset match, no need of type cast
#		'inq_dim-4' => 'out:sizetToInt', 
	      'inq_dimid' => '2:3', 'inq_dimid-2' => 'in:addnull',
	        'inq_dimid-3' => 'out:OffsetIndex', 
	      'inq_dimlen' => '2', 
	        'inq_dimlen-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#	        'inq_dimlen-3' => 'out:sizetToInt',
	      'inq_dimname' => '2:3', 
	        'inq_dimname-2' => 'in:OffsetIndexIn',
	        'inq_dimname-3' => 'out:blankpad',
	      'inq_unlimdim' => 2,
	        'inq_unlimdim-2' => 'out:OffsetIndex',	
	      'inq_var' => '2:3:6', 
	        'inq_var-2' => 'in:OffsetIndexIn',
		'inq_var-3' => 'out:blankpad',
		'inq_var-6' => 'out:reorderIntArrOut:ncmpixVardim(*v1,*v2-1)',
	      'inq_vardimid' => '2:3', 
	        'inq_vardimid-2' => 'in:OffsetIndexIn',
		'inq_vardimid-3' => 'out:reorderIntArrOut:ncmpixVardim(*v1,*v2-1)',
	      'inq_varid' => '2:3', 'inq_varid-2' => 'in:addnull',
	           'inq_varid-3' => 'out:OffsetIndex',
	      'inq_varname' => '2:3', 
	        'inq_varname-2' => 'in:OffsetIndexIn',
	        'inq_varname-3' => 'out:blankpad',
	      'inq_varnatts' => '2', 
	        'inq_varnatts-2' => 'in:OffsetIndexIn',
	      'inq_varndims' => '2', 
	        'inq_varndims-2' => 'in:OffsetIndexIn',
              'inq_vartype' => '2', 
	        'inq_vartype-2' => 'in:OffsetIndexIn',
	      'open' => 2, 'open-2' => 'in:addnull', 
	      'delete' => 1, 'delete-1' => 'in:addnull',
	      'put_att_double' => '2:3', 'put_att_double-3' => 'in:addnull',
	        'put_att_double-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#		'put_att_double-5' => 'in:intToSizeT',
	      'put_att_float' => '2:3', 'put_att_float-3' => 'in:addnull',
	        'put_att_float-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#		'put_att_float-5' => 'in:intToSizeT',
	      'put_att_int' => '2:3', 'put_att_int-3' => 'in:addnull',
	        'put_att_int-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#		'put_att_int-5' => 'in:intToSizeT',

## Skip long for fortran binding iface
# 	      'put_att_long' => '2:3', 'put_att_long-3' => 'in:addnull',
# 	        'put_att_long-2' => 'in:OffsetIndexIn',
#		'put_att_long-5' => 'in:intToSizeT',

	      'put_att_schar' => '2:3:6', 'put_att_schar-3' => 'in:addnull',
	        'put_att_schar-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#			      'put_att_schar-5' => 'in:intToSizeT',
#			      'put_att_schar-6' => 'in:charBufferIn',
			      'put_att_schar-6' => 'in:int1toschar',
	      'put_att_short' => '2:3', 'put_att_short-3' => 'in:addnull',
	        'put_att_short-2' => 'in:OffsetIndexIn',
## Already MPI_Offset match, no need of type cast
#			      'put_att_short-5' => 'in:intToSizeT',
	      'put_att_text' => '2:3:5', 'put_att_text-3' => 'in:addnull',
## Already MPI_Offset match, no need of type cast
#			     'put_att_text-4' => 'in:intToSizeT',
			     'put_att_text-5' => 'in:charBufferIn',
			     'put_att_text-2' => 'in:OffsetIndexIn',

## Skip uchar for fortran binding iface
# 	      'put_att_uchar' => '2:3', 'put_att_uchar-3' => 'in:charBufferIn',
# 	        'put_att_uchar-2' => 'in:OffsetIndexIn',
#		'put_att_uchar-5' => 'in:intToSizeT',

	      'put_var1' => '2:3', 
	        'put_var1-2' => 'in:OffsetIndexIn',
		'put_var1-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'put_var1_double' => '2:3',
	        'put_var1_double-2' => 'in:OffsetIndexIn',
		'put_var1_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'put_var1_float' => '2:3',
	        'put_var1_float-2' => 'in:OffsetIndexIn',
		'put_var1_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'put_var1_int' => '2:3',
	        'put_var1_int-2' => 'in:OffsetIndexIn',
		'put_var1_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'put_var1_schar' => '2:3',
	        'put_var1_schar-2' => 'in:OffsetIndexIn',
		'put_var1_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'put_var1_short' => '2:3',
	        'put_var1_short-2' => 'in:OffsetIndexIn',
		'put_var1_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'put_var1_text' => '2:3:4', 'put_var1_text-4' => 'in:charBufferIn',
	        'put_var1_text-2' => 'in:OffsetIndexIn',
		'put_var1_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',


	      'put_var_double_all' => '2', 
	        'put_var_double_all-2' => 'in:OffsetIndexIn',
	      'put_var_double' => '2', 
	        'put_var_double-2' => 'in:OffsetIndexIn',
	      'put_var_float_all' => '2', 
	        'put_var_float_all-2' => 'in:OffsetIndexIn',
	      'put_var_float' => '2', 
	        'put_var_float-2' => 'in:OffsetIndexIn',
	      'put_var_int_all' => '2', 
	        'put_var_int_all-2' => 'in:OffsetIndexIn',
	      'put_var_int' => '2', 
	        'put_var_int-2' => 'in:OffsetIndexIn',
	      'put_var_schar_all' => '2', 
	        'put_var_schar_all-2' => 'in:OffsetIndexIn',
	      'put_var_short_all' => '2', 
	        'put_var_short_all-2' => 'in:OffsetIndexIn',
	      'put_var_schar' => '2', 
	        'put_var_schar-2' => 'in:OffsetIndexIn',
	      'put_var_short' => '2', 
	        'put_var_short-2' => 'in:OffsetIndexIn',
	      'put_var_text' => '2:3', 'put_var_text-3' => 'in:charBufferIn',
	        'put_var_text-2' => 'in:OffsetIndexIn',
	      'put_var_text_all' => '2:3', 
                'put_var_text_all-3' => 'in:charBufferIn',
	        'put_var_text_all-2' => 'in:OffsetIndexIn',

              'put_var' => '2',
	        'put_var-2' => 'in:OffsetIndexIn',
	      'put_vara_all' => '2:3:4', 
	        'put_vara_all-2' => 'in:OffsetIndexIn',
		'put_vara_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara' => '2:3:4', 
	        'put_vara-2' => 'in:OffsetIndexIn',
		'put_vara-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_double' => '2:3:4',
	        'put_vara_double-2' => 'in:OffsetIndexIn',
		'put_vara_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_double_all' => '2:3:4',
	        'put_vara_double_all-2' => 'in:OffsetIndexIn',
		'put_vara_double_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_double_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_float' => '2:3:4',
	        'put_vara_float-2' => 'in:OffsetIndexIn',
		'put_vara_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_float_all' => '2:3:4',
	        'put_vara_float_all-2' => 'in:OffsetIndexIn',
		'put_vara_float_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_float_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_int' => '2:3:4',
	        'put_vara_int-2' => 'in:OffsetIndexIn',
		'put_vara_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_int_all' => '2:3:4',
	        'put_vara_int_all-2' => 'in:OffsetIndexIn',
		'put_vara_int_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_int_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_schar' => '2:3:4',
	        'put_vara_schar-2' => 'in:OffsetIndexIn',
		'put_vara_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_short' => '2:3:4',
	        'put_vara_short-2' => 'in:OffsetIndexIn',
		'put_vara_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_schar_all' => '2:3:4',
	        'put_vara_schar_all-2' => 'in:OffsetIndexIn',
		'put_vara_schar_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_schar_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_short_all' => '2:3:4',
	        'put_vara_short_all-2' => 'in:OffsetIndexIn',
		'put_vara_short_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_short_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vara_text_all' => '2:3:4:5', 
	        'put_vara_text_all-2' => 'in:OffsetIndexIn',
		'put_vara_text_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_text_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_text_all-5' => 'in:charBufferIn',
	      'put_vara_text' => '2:3:4:5', 
	        'put_vara_text-2' => 'in:OffsetIndexIn',
		'put_vara_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vara_text-5' => 'in:charBufferIn',

	      'put_vars_all' => '2:3:4:5', 
	        'put_vars_all-2' => 'in:OffsetIndexIn',
		'put_vars_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars' => '2:3:4:5', 
	        'put_vars-2' => 'in:OffsetIndexIn',
		'put_vars-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_double_all' => '2:3:4:5', 
	        'put_vars_double_all-2' => 'in:OffsetIndexIn',
		'put_vars_double_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_double_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_double_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_double' => '2:3:4:5', 
	        'put_vars_double-2' => 'in:OffsetIndexIn',
		'put_vars_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_float_all' => '2:3:4:5', 
	        'put_vars_float_all-2' => 'in:OffsetIndexIn',
		'put_vars_float_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_float_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_float_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_float' => '2:3:4:5', 
	        'put_vars_float-2' => 'in:OffsetIndexIn',
		'put_vars_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_int_all' => '2:3:4:5', 
	        'put_vars_int_all-2' => 'in:OffsetIndexIn',
		'put_vars_int_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_int_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_int_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_int' => '2:3:4:5', 
	        'put_vars_int-2' => 'in:OffsetIndexIn',
		'put_vars_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_schar_all' => '2:3:4:5', 
	        'put_vars_schar_all-2' => 'in:OffsetIndexIn',
		'put_vars_schar_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_schar_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_schar_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_short_all' => '2:3:4:5', 
	        'put_vars_short_all-2' => 'in:OffsetIndexIn',
		'put_vars_short_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_short_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_short_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_schar' => '2:3:4:5', 
	        'put_vars_schar-2' => 'in:OffsetIndexIn',
		'put_vars_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_short' => '2:3:4:5', 
	        'put_vars_short-2' => 'in:OffsetIndexIn',
		'put_vars_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_vars_text_all' => '2:3:4:5:6', 
	        'put_vars_text_all-2' => 'in:OffsetIndexIn',
		'put_vars_text_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_text_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_text_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_text_all-6' => 'in:charBufferIn',
	      'put_vars_text' => '2:3:4:5:6', 
	        'put_vars_text-2' => 'in:OffsetIndexIn',
		'put_vars_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_vars_text-6' => 'in:charBufferIn',

	      'put_varm_all' => '2:3:4:5:6', 
	        'put_varm_all-2' => 'in:OffsetIndexIn',
		'put_varm_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm' => '2:3:4:5:6', 
	        'put_varm-2' => 'in:OffsetIndexIn',
		'put_varm-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_double_all' => '2:3:4:5:6', 
	        'put_varm_double_all-2' => 'in:OffsetIndexIn',
		'put_varm_double_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_double_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_double_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_double_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_double' => '2:3:4:5:6', 
	        'put_varm_double-2' => 'in:OffsetIndexIn',
		'put_varm_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_double-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_float_all' => '2:3:4:5:6', 
	        'put_varm_float_all-2' => 'in:OffsetIndexIn',
		'put_varm_float_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_float_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_float_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_float_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_float' => '2:3:4:5:6', 
	        'put_varm_float-2' => 'in:OffsetIndexIn',
		'put_varm_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_float-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_int_all' => '2:3:4:5:6', 
	        'put_varm_int_all-2' => 'in:OffsetIndexIn',
		'put_varm_int_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_int_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_int_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_int_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_int' => '2:3:4:5:6', 
	        'put_varm_int-2' => 'in:OffsetIndexIn',
		'put_varm_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_int-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_schar_all' => '2:3:4:5:6', 
	        'put_varm_schar_all-2' => 'in:OffsetIndexIn',
		'put_varm_schar_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_schar_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_schar_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_schar_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_short_all' => '2:3:4:5:6', 
	        'put_varm_short_all-2' => 'in:OffsetIndexIn',
		'put_varm_short_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_short_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_short_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_short_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_schar' => '2:3:4:5:6', 
	        'put_varm_schar-2' => 'in:OffsetIndexIn',
		'put_varm_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_schar-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_short' => '2:3:4:5:6', 
	        'put_varm_short-2' => 'in:OffsetIndexIn',
		'put_varm_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_short-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'put_varm_text_all' => '2:3:4:5:6:7', 
	        'put_varm_text_all-2' => 'in:OffsetIndexIn',
		'put_varm_text_all-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text_all-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text_all-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text_all-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text_all-7' => 'in:charBufferIn',
	      'put_varm_text' => '2:3:4:5:6:7', 
	        'put_varm_text-2' => 'in:OffsetIndexIn',
		'put_varm_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'put_varm_text-7' => 'in:charBufferIn',


	      'iget_var1' => '2:3', 
	        'iget_var1-2' => 'in:OffsetIndexIn',
		'iget_var1-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_var1_double' => '2:3',
	        'iget_var1_double-2' => 'in:OffsetIndexIn',
		'iget_var1_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_var1_float' => '2:3',
	        'iget_var1_float-2' => 'in:OffsetIndexIn',
		'iget_var1_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_var1_int' => '2:3', 
	        'iget_var1_int-2' => 'in:OffsetIndexIn',
		'iget_var1_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_var1_schar' => '2:3',
	        'iget_var1_schar-2' => 'in:OffsetIndexIn',
		'iget_var1_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_var1_short' => '2:3',
	        'iget_var1_short-2' => 'in:OffsetIndexIn',
		'iget_var1_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_var1_text' => '2:3:4', 
	        'iget_var1_text-2' => 'in:OffsetIndexIn',
		'iget_var1_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	        'iget_var1_text-4' => 'out:charBufferOut',

	      'iget_var' => '2',
	        'iget_var-2' => 'in:OffsetIndexIn',
	      'iget_var_double' => '2', 
	        'iget_var_double-2' => 'in:OffsetIndexIn',
	      'iget_var_float' => '2', 
	        'iget_var_float-2' => 'in:OffsetIndexIn',
	      'iget_var_int' => '2', 
	        'iget_var_int-2' => 'in:OffsetIndexIn',
	      'iget_var_schar' => '2', 
	        'iget_var_schar-2' => 'in:OffsetIndexIn',
	      'iget_var_short' => '2', 
	        'iget_var_short-2' => 'in:OffsetIndexIn',
	      'iget_var_text' => '2:3', 
	        'iget_var_text-2' => 'in:OffsetIndexIn',
		'iget_var_text-3' => 'out:charBufferOut',
	      
	      'iget_vara' => '2:3:4', 
	        'iget_vara-2' => 'in:OffsetIndexIn',
		'iget_vara-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vara_double' => '2:3:4', 
	        'iget_vara_double-2' => 'in:OffsetIndexIn',
		'iget_vara_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vara_float' => '2:3:4', 
	        'iget_vara_float-2' => 'in:OffsetIndexIn',
		'iget_vara_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vara_int' => '2:3:4', 
	        'iget_vara_int-2' => 'in:OffsetIndexIn',
		'iget_vara_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vara_schar' => '2:3:4', 
	        'iget_vara_schar-2' => 'in:OffsetIndexIn',
		'iget_vara_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vara_short' => '2:3:4', 
	        'iget_vara_short-2' => 'in:OffsetIndexIn',
		'iget_vara_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vara_text' => '2:3:4:5', 
	        'iget_vara_text-2' => 'in:OffsetIndexIn',
		'iget_vara_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vara_text-5' => 'out:charBufferOut',

	      'iget_vars' => '2:3:4:5', 
	        'iget_vars-2' => 'in:OffsetIndexIn',
		'iget_vars-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vars_double' => '2:3:4:5', 
	        'iget_vars_double-2' => 'in:OffsetIndexIn',
		'iget_vars_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vars_float' => '2:3:4:5', 
	        'iget_vars_float-2' => 'in:OffsetIndexIn',
		'iget_vars_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vars_int' => '2:3:4:5', 
	        'iget_vars_int-2' => 'in:OffsetIndexIn',
		'iget_vars_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vars_schar' => '2:3:4:5', 
	        'iget_vars_schar-2' => 'in:OffsetIndexIn',
		'iget_vars_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vars_short' => '2:3:4:5', 
	        'iget_vars_short-2' => 'in:OffsetIndexIn',
		'iget_vars_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_vars_text' => '2:3:4:5:6', 
	        'iget_vars_text-2' => 'in:OffsetIndexIn',
		'iget_vars_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_vars_text-6' => 'out:charBufferOut',

	      'iget_varm' => '2:3:4:5:6', 
	        'iget_varm-2' => 'in:OffsetIndexIn',
		'iget_varm-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_varm_double' => '2:3:4:5:6', 
	        'iget_varm_double-2' => 'in:OffsetIndexIn',
		'iget_varm_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_double-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_varm_float' => '2:3:4:5:6', 
	        'iget_varm_float-2' => 'in:OffsetIndexIn',
		'iget_varm_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_float-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_varm_int' => '2:3:4:5:6', 
	        'iget_varm_int-2' => 'in:OffsetIndexIn',
		'iget_varm_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_int-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_varm_schar' => '2:3:4:5:6', 
	        'iget_varm_schar-2' => 'in:OffsetIndexIn',
		'iget_varm_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_schar-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_varm_short' => '2:3:4:5:6', 
	        'iget_varm_short-2' => 'in:OffsetIndexIn',
		'iget_varm_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_short-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iget_varm_text' => '2:3:4:5:6:7', 
	        'iget_varm_text-2' => 'in:OffsetIndexIn',
		'iget_varm_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_text-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iget_varm_text-7' => 'out:charBufferOut',

	      'iput_var1' => '2:3', 
	        'iput_var1-2' => 'in:OffsetIndexIn',
		'iput_var1-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_var1_double' => '2:3',
	        'iput_var1_double-2' => 'in:OffsetIndexIn',
		'iput_var1_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_var1_float' => '2:3',
	        'iput_var1_float-2' => 'in:OffsetIndexIn',
		'iput_var1_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_var1_int' => '2:3',
	        'iput_var1_int-2' => 'in:OffsetIndexIn',
		'iput_var1_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_var1_schar' => '2:3',
	        'iput_var1_schar-2' => 'in:OffsetIndexIn',
		'iput_var1_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_var1_short' => '2:3',
	        'iput_var1_short-2' => 'in:OffsetIndexIn',
		'iput_var1_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_var1_text' => '2:3:4', 
	        'iput_var1_text-2' => 'in:OffsetIndexIn',
		'iput_var1_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
	        'iput_var1_text-4' => 'in:charBufferIn',

              'iput_var' => '2',
	        'iput_var-2' => 'in:OffsetIndexIn',
	      'iput_var_double' => '2', 
	        'iput_var_double-2' => 'in:OffsetIndexIn',
	      'iput_var_float' => '2', 
	        'iput_var_float-2' => 'in:OffsetIndexIn',
	      'iput_var_int' => '2', 
	        'iput_var_int-2' => 'in:OffsetIndexIn',
	      'iput_var_schar' => '2', 
	        'iput_var_schar-2' => 'in:OffsetIndexIn',
	      'iput_var_short' => '2', 
	        'iput_var_short-2' => 'in:OffsetIndexIn',
	      'iput_var_text' => '2:3', 
	        'iput_var_text-3' => 'in:charBufferIn',
	        'iput_var_text-2' => 'in:OffsetIndexIn',

	      'iput_vara' => '2:3:4', 
	        'iput_vara-2' => 'in:OffsetIndexIn',
		'iput_vara-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vara_double' => '2:3:4',
	        'iput_vara_double-2' => 'in:OffsetIndexIn',
		'iput_vara_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vara_float' => '2:3:4',
	        'iput_vara_float-2' => 'in:OffsetIndexIn',
		'iput_vara_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vara_int' => '2:3:4',
	        'iput_vara_int-2' => 'in:OffsetIndexIn',
		'iput_vara_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vara_schar' => '2:3:4',
	        'iput_vara_schar-2' => 'in:OffsetIndexIn',
		'iput_vara_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vara_short' => '2:3:4',
	        'iput_vara_short-2' => 'in:OffsetIndexIn',
		'iput_vara_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vara_text' => '2:3:4:5', 
	        'iput_vara_text-2' => 'in:OffsetIndexIn',
		'iput_vara_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vara_text-5' => 'in:charBufferIn',

	      'iput_vars' => '2:3:4:5', 
	        'iput_vars-2' => 'in:OffsetIndexIn',
		'iput_vars-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vars_double' => '2:3:4:5', 
	        'iput_vars_double-2' => 'in:OffsetIndexIn',
		'iput_vars_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vars_float' => '2:3:4:5', 
	        'iput_vars_float-2' => 'in:OffsetIndexIn',
		'iput_vars_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vars_int' => '2:3:4:5', 
	        'iput_vars_int-2' => 'in:OffsetIndexIn',
		'iput_vars_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vars_schar' => '2:3:4:5', 
	        'iput_vars_schar-2' => 'in:OffsetIndexIn',
		'iput_vars_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vars_short' => '2:3:4:5', 
	        'iput_vars_short-2' => 'in:OffsetIndexIn',
		'iput_vars_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_vars_text' => '2:3:4:5:6', 
	        'iput_vars_text-2' => 'in:OffsetIndexIn',
		'iput_vars_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_vars_text-6' => 'in:charBufferIn',

	      'iput_varm' => '2:3:4:5:6', 
	        'iput_varm-2' => 'in:OffsetIndexIn',
		'iput_varm-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_varm_double' => '2:3:4:5:6', 
	        'iput_varm_double-2' => 'in:OffsetIndexIn',
		'iput_varm_double-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_double-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_double-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_double-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_varm_float' => '2:3:4:5:6', 
	        'iput_varm_float-2' => 'in:OffsetIndexIn',
		'iput_varm_float-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_float-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_float-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_float-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_varm_int' => '2:3:4:5:6', 
	        'iput_varm_int-2' => 'in:OffsetIndexIn',
		'iput_varm_int-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_int-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_int-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_int-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_varm_schar' => '2:3:4:5:6', 
	        'iput_varm_schar-2' => 'in:OffsetIndexIn',
		'iput_varm_schar-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_schar-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_schar-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_schar-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_varm_short' => '2:3:4:5:6', 
	        'iput_varm_short-2' => 'in:OffsetIndexIn',
		'iput_varm_short-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_short-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_short-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_short-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
	      'iput_varm_text' => '2:3:4:5:6:7', 
	        'iput_varm_text-2' => 'in:OffsetIndexIn',
		'iput_varm_text-3' => 'in:intToSizeTOffsetArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_text-4' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_text-5' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_text-6' => 'in:intToSizeTArr:ncmpixVardim(*v1,*v2-1)',
		'iput_varm_text-7' => 'in:charBufferIn',
	      'rename_att' => '2:3:4', 'rename_att-3' => 'in:addnull',
		 'rename_att-2' => 'in:OffsetIndexIn',
		 'rename_att-4' => 'in:addnull',
	      'rename_dim' => '2:3', 'rename_dim-3' => 'in:addnull',
	        'rename_dim-2' => 'in:OffsetIndexIn',
	      'rename_var' => '2:3', 'rename_var-3' => 'in:addnull',
	        'rename_var-2' => 'in:OffsetIndexIn',
	      );
$build_prototypes = 1;
$buildMakefile = 0;
$prototype_header_file = "mpifnetcdf.h";
$argsneedcast{'const MPI_Offset []'} = '(const MPI_Offset *)(ARG)';
$argsneedcast{'nc_type *'} = '(nc_type *)(ARG)';
$argsneedcast{'nc_type'} = '(nc_type)(ARG)';

# Special handling for integer*1 routines
$declarg{'put_att_int1-6'} = 'const signed char *';
$declarg{'get_att_int1-4'} = 'signed char *';
$declarg{'get_var1_int1-4'} = 'signed char *';
$declarg{'get_var_int1_all-3'} = 'signed char *';
$declarg{'get_var_int1-3'} = 'signed char *';
$declarg{'get_vara_int1_all-5'} = 'signed char *';
$declarg{'get_vara_int1-5'} = 'signed char *';
$declarg{'get_vars_int1_all-6'} = 'signed char *';
$declarg{'get_vars_int1-6'} = 'signed char *';
$declarg{'put_var1_int1-4'} = 'const signed char *';
$declarg{'put_var_int1-3'} = 'const signed char *';
$declarg{'put_vara_int1_all-5'} = 'const signed char *';
$declarg{'put_vara_int1-5'} = 'const signed char *';
$declarg{'put_vars_int1_all-6'} = 'const signed char *';
$declarg{'put_vars_int1-6'} = 'const signed char *';
$declarg{'get_varm_int1_all-7'} = 'signed char *';
$declarg{'get_varm_int1-7'} = 'signed char *';
$declarg{'put_varm_int1_all-7'} = 'const signed char *';
$declarg{'put_varm_int1-7'} = 'const signed char *';

$declarg{'iput_var1_int1-4'} = 'const signed char *';
$declarg{'iput_var_int1-3'} = 'const signed char *';
$declarg{'iput_vara_int1-5'} = 'const signed char *';
$declarg{'iput_vars_int1-6'} = 'const signed char *';
$declarg{'iput_varm_int1-7'} = 'const signed char *';
$declarg{'iget_var1_int1-4'} = 'signed char *';
$declarg{'iget_var_int1-3'} = 'signed char *';
$declarg{'iget_vara_int1-5'} = 'signed char *';
$declarg{'iget_vars_int1-6'} = 'signed char *';
$declarg{'iget_varm_int1-7'} = 'signed char *';

# Special argument handling 
# Special routines are used whose names are created from the name
# used in the hashes above (routinename-position) and these special routine
# names.
# void foo( MPI_Fint *v1, etc )
# {
# /* Special declarations needed for the variables */
# <name>_<direction>_decl( <argnum> )
# /* Special processing need for in variables */
# <name>_ftoc( <argnum> )
# /* Call the function.  Replace special arguments with the output from */
# <name>_<direction>_arg( <argnum> )
# /* Special post call processing (for out variables) */
# <name>_ctof( l$count, v$count ) /* local (C) variable name, fortran var name */
# Not all routines must be provided
#    use $declarg{routine-position} to replace the handling of input 
#    arguments (in the definition)
#    E.g., $declarg{'put_att_schar-6'} = 'const signed char *';
#
# Routines needed for special argument handling for MPI_Offset
# ---------------------------------------------------------------------------
# Convert from an int array to an Aint array for routines taking an Aint as 
# input
# usage is 
#    'Type_struct' => '3', 'Type_struct-3' => 'in:intToAintArr:*v1',
# where *v1 will give the array size (the number is the number of the argument)

# Set justCopy to 1 make a copy only when sizet and int are different sizes
# Use 0 to always copy *and* invert order of elements
$justCopy = 0;

sub intToSizeTArr_in_decl {
    my $count = $_[0];
    print $OUTFD "    MPI_Offset *l$count = 0;\n";
}
sub intToSizeTArr_ftoc {
    my $count = $_[0];
    # We use a local variable for the array size because we may need to	
    # call a function of some of the other arguments to get the array size
    if ($justCopy) {
    print $OUTFD "
#ifdef HAVE_SIZET_LARGER_THAN_FINT
    { int ln = $Array_size;
    if (ln > 0) {
        int li;
        l$count = (MPI_Offset *)$malloc( ln * sizeof(MPI_Offset) );
        for (li=0; li<ln; li++) 
            l$count\[li\] = v$count\[li\];
    }
    else if (ln < 0) {
        /* Error return */
        $errparmlval = ln; 
	return $errparmrval;
    }
    else l$count = 0;
    }
#else 
    l$count = v$count;
#endif\n";
    }
    else {
	# Always copy and invert order
	print $OUTFD "
    { int ln = $Array_size;
    if (ln > 0) {
        int li;
        l$count = (MPI_Offset *)$malloc( ln * sizeof(MPI_Offset) );
        for (li=0; li<ln; li++) 
            l$count\[li\] = v$count\[ln-1-li\];
    }
    else if (ln < 0) {
        /* Error return */
        $errparmlval = ln; 
	return $errparmrval;
    }
    }\n";
    }
}
sub intToSizeTArr_in_arg {
    my $count = $_[0];
    print $OUTFD "l$count";
}
# This routine is invoked even for the in case (to free the result)
sub intToSizeTArr_in_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    if ($justCopy) {
        print $OUTFD "
#ifdef HAVE_SIZET_LARGER_THAN_FINT
    if ($lname) { $free($lname); }
#endif\n";
    } else {
	print $OUTFD "
    if ($lname) { $free($lname); }
";
    }
}
# ---------------------------------------------------------------------------
# Convert from an int array to an Aint array for routines taking an Aint as 
# input
# usage is 
#    'Type_struct' => '3', 'Type_struct-3' => 'in:intToAintArr:*v1',
# where *v1 will give the array size (the number is the number of the argument)
# Also converts from 1-based to 0-based values.
#
# Set justCopy to 1 make a copy only when sizet and int are different sizes
# Use 0 to always copy *and* invert order of elements
$justCopy = 0;

sub intToSizeTOffsetArr_in_decl {
    my $count = $_[0];
    &intToSizeTArr_in_decl( $count );
}
sub intToSizeTOffsetArr_ftoc {
    my $count = $_[0];
    # We use a local variable for the array size because we may need to	
    # call a function of some of the other arguments to get the array size
    # We can never just copy because we must shift
    if ($justCopy && 0) {
    print $OUTFD "
#ifdef HAVE_SIZET_LARGER_THAN_FINT
    { int ln = $Array_size;
    if (ln > 0) {
        int li;
        l$count = (MPI_Offset *)$malloc( ln * sizeof(MPI_Offset) );
        for (li=0; li<ln; li++) 
            l$count\[li\] = v$count\[ln-li-1\] - 1;
    }
    else if (ln < 0) {
        /* Error return */
        $errparmlval = ln; 
	return $errparmrval;
    }
    else l$count = 0;
    }
#else 
    l$count = v$count;
#endif\n";
    }
    else {
	# Always copy and invert order
	print $OUTFD "
    { int ln = $Array_size;
    if (ln > 0) {
        int li;
        l$count = (MPI_Offset *)$malloc( ln * sizeof(MPI_Offset) );
        for (li=0; li<ln; li++) 
            l$count\[li\] = v$count\[ln-1-li\] - 1;
    }
    else if (ln < 0) {
        /* Error return */
        $errparmlval = ln; 
	return $errparmrval;
    }
    }\n";
    }
}
sub intToSizeTOffsetArr_in_arg {
    my $count = $_[0];
    &intToSizeTArr_in_arg( $count );	
}
# This routine is invoked even for the in case (to free the result)
sub intToSizeTOffsetArr_in_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    &intToSizeTArr_in_ctof( $lname, $vname );
}
# -------------------------------------------------------------------------
# Convert from an int array to an int array with the values reordered
# usage is 
#    'Type_struct' => '3', 'Type_struct-3' => 'in:reorderIntArr:*v1',
# where *v1 will give the array size (the number is the number of the argument)

sub reorderIntArr_in_decl {
    my $count = $_[0];
    print $OUTFD "    MPI_Offset *l$count=0;\n";
}
sub reorderIntArr_ftoc {
    my $count = $_[0];
    # We use a local variable for the array size because we may need to	
    # call a function of some of the other arguments to get the array size
    # Always copy and invert order
    print $OUTFD "
    { int ln = $Array_size;
    if (ln > 0) {
        int li;
        l$count = (MPI_Offset *)$malloc( ln * sizeof(int) );
        for (li=0; li<ln; li++) 
            l$count\[li\] = v$count\[ln-1-li\];
    }}\n";
    $clean_up .= "    $free( l$count );\n";
}
sub reorderIntArr_in_arg {
    my $count = $_[0];
    print $OUTFD "l$count";
}
# This routine is invoked even for the in case (to free the result)
sub reorderIntArr_in_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    print $OUTFD "
    if ($lname) { $free($lname); }
";
}
# -------------------------------------------------------------------------
# Convert from an int array to an int array with the values reordered
# for an OUTPUT array
# usage is 
#    'Type_struct' => '3', 'Type_struct-3' => 'in:reorderIntArrOut:*v1',
# where *v1 will give the array size (the number is the number of the argument)

sub reorderIntArrOut_out_decl {
    my $count = $_[0];
    print $OUTFD "    int *l$count=0;\n    int ln$count;\n";
}
sub reorderIntArrOut_out_ftoc {
    my $count = $_[0];
    # We use a local variable for the array size because we may need to	
    # call a function of some of the other arguments to get the array size
    # Always copy and invert order
    print $OUTFD "
    ln$count = $Array_size;
    if (ln$count > 0) {
        l$count = (int *)$malloc( ln$count * sizeof(int) );
    }\n";
}
sub reorderIntArrOut_out_arg {
    my $count = $_[0];
    print $OUTFD "l$count";
}
# This routine is invoked even for the in case (to free the result)
sub reorderIntArrOut_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    print $OUTFD "
    if ($lname) { 
	int li;
	if (!$errparmrval) {
            for (li=0; li<ln$count; li++) 
                v$count\[li\] = l$count\[ln$count-1-li\] + 1;
        }
        $free($lname); }
";
}
# -------------------------------------------------------------------------
sub intToSizeT_in_decl {
    my $count = $_[0];
    print $OUTFD "    MPI_Offset l$count = (MPI_Offset)*v$count;\n";
}
sub intToSizeT_ftoc {
    my $count = $_[0];
}
sub intToSizeT_in_arg {
    my $count = $_[0];
    print $OUTFD "l$count";
}
# This routine is invoked even for the in case (to free the result)
sub intToSizeT_in_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
}

# sizet as output
sub sizetToInt_out_decl {
    my $count = $_[0];
    print $OUTFD "    MPI_Offset l$count=0;\n";
}
sub sizetToInt_ftoc {
    my $count = $_[0];
}
sub sizetToInt_out_arg {
    my $count = $_[0];
    print $OUTFD "\&l$count";
}
# This routine is invoked even for the in case (to free the result)
sub sizetToInt_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    print $OUTFD "    if (!$errparmrval) *v$count = (int)l$count;\n";	
}

# -------------------------------------------------------------------------
# For output of indices, add one to the result
# usage is 
#    'inq_varid' => '3', 'inq_varid-3' => 'out:OffsetIndex',

sub OffsetIndex_out_decl {
    my $count = $_[0];
}
sub OffsetIndex_out_ftoc {
    my $count = $_[0];
}
sub OffsetIndex_out_arg {
    my $count = $_[0];
    print $OUTFD "v$count";
}
sub OffsetIndex_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    print $OUTFD "
    if (!$errparmrval) *v$count = *v$count + 1;\n";
}
# -------------------------------------------------------------------------
# For input of indices, subtract one to the result
# usage is 
#    'inq_dim' => '3', 'inq_dim-3' => 'in:OffsetIndexIn',

sub OffsetIndexIn_in_decl {
    my $count = $_[0];
    print $OUTFD "    int l$count = *v$count - 1;\n";
}
sub OffsetIndexIn_ftoc {
    my $count = $_[0];
}
sub OffsetIndexIn_in_arg {
    my $count = $_[0];
    print $OUTFD "l$count";
}
sub OffsetIndexIn_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
}
# -------------------------------------------------------------------------
# For input of an array of indices, subtract one from the result.
# Also, reverse the order of the array indices
# usage is 
#    'def_var' => '3', 'def_var-3' => 'in:OffsetIndexInArr',
# Note:
#   This used MPI_Offset instead of int for the type in the C call.
#   This did not match the one use of this routine, in defA-var
sub OffsetIndexInArr_in_decl {
    my $count = $_[0];
    print $OUTFD "    int *l$count=0;\n    int ln$count;\n";
}
sub OffsetIndexInArr_ftoc {
    my $count = $_[0];
    print $OUTFD "
    { ln$count = $Array_size;
    if (ln$count > 0) {
        int li;
        l$count = (int *)$malloc( ln$count * sizeof(int) );
        for (li=0; li<ln$count; li++) 
            l$count\[li\] = v$count\[ln$count-li-1\]-1;
      }}\n";
      $clean_up .= "    $free( l$count);\n";
}
sub OffsetIndexInArr_in_arg {
    my $count = $_[0];
    print $OUTFD "l$count";
}
sub OffsetIndexInArr_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
    print $OUTFD "
    if ($lname) { $free($lname); }
";
}
# ---------------------------------------------------------------------------
# charBufferIn and charBufferOut are basically no-ops.  They are provided
# in case special processing is required for the character buffers.

sub charBufferIn_in_decl {
}
sub charBufferIn_in_arg {
    my $count = $_[0];
    print $OUTFD "v$count";
}
sub charBufferIn_ftoc {
}
# Output text buffers
sub charBufferOut_out_decl {
}
sub charBufferOut_out_arg {
    my $count = $_[0];
    print $OUTFD "v$count";
}
sub charBufferOut_ctof {
}
# -----------------------------------------------------------------------------
# integer*1 in Fortran to signed char in C
# FIXME: Not done yet
sub int1toschar_out_arg {
    my $count = $_[0];
    print $OUTFD "v$count";
}
sub int1toschar_in_decl {
    my $count = $_[0];
}
sub int1toschar_out_decl {
    my $count = $_[0];
}
sub int1toschar_ftoc {
    my $count = $_[0];
}
sub int1toschar_in_arg {
    my $count = $_[0];
    print $OUTFD "v$count";
}
sub int1toschar_ctof {
    my $lname = $_[0];
    my $vname = $_[1];
}

# will this overrride buildiface?
sub blankpad_out_ftoc {
    my $count = $_[0];

    # Allocate space to hold the C version of the output
    $strlen = "d$count";
    print $OUTFD "    p$count = (char *)$calloc( $strlen + 1,1 );\n";
}

# ---------------------------------------------------------------------------
# Functions to add routines that need special handling
$ExtraRoutines[$#ExtraRoutines+1] = "ncfxstrerror";
$ExtraRoutines[$#ExtraRoutines+1] = "ncfxutil";
$ExtraRoutines[$#ExtraRoutines+1] = "ncfxinqlibvers";
$ExtraRoutines[$#ExtraRoutines+1] = "ncfissyserr";
$ExtraRoutines[$#ExtraRoutines+1] = "get_file_info";

sub ncfxstrerror {
    $OUTFD = "NCFXSTRERRORFD";
    open( $OUTFD, ">xstrerrorf.c" ) || die "Cannot open xstrerrorf.c\n";
    $out_prefix = "nfmpi_";
    $files[$#files+1] = "xstrerrorf.c";
    $args = "int *, char *";	
    &print_header( "ncfmpi_xstrerror", "xstrerror", $args );
    &print_routine_type_decl( $OUTFD, "xstrerror" );
    &print_args( $OUTFD, $args, 0, "xstrerror" );
    print $OUTFD "{
    const char *p = ncmpi_strerror( *v1 );
    int i;
    /* d2 is the length of the string passed into the routine */
    for (i=0; i<d2 && *p; i++) {
	v2[i] = *p++;
    }
    /* Blank pad */
    for (; i<d2; i++) v2[i] = ' ';
    return 0;
}\n";
    close ($OUTFD);

}

# Note that this works for errors because the Netcdf errors are negative
sub ncfxutil {
    $OUTFD = "NCFXUTIL";
    open( $OUTFD, ">nfxutil.c" ) || die "Cannot open nfxutil.c\n";
    $files[$#files+1] = "nfxutil.c";
    print $OUTFD "
#include \"nc.h\"
#include \"mpinetcdf_impl.h\"
int ncmpixVardim( int ncid, int varid ) 
{
  NC_var *varp;
  NC     *ncp;
  int    status;

  status = ncmpii_NC_check_id(ncid, &ncp);
  if (status != NC_NOERR) return status;
  varp = ncmpii_NC_lookupvar(ncp, varid);
  if (varp == NULL) return NC_ENOTVAR;
  return varp->ndims;
}\n";
    close ($OUTFD);	
}

sub ncfxinqlibvers {
    $OUTFD = "NCFXINQLIBVERSFD";
    open( $OUTFD, ">xinq_libversf.c" ) || die "Cannot open xinq_libversf.c\n";
    $out_prefix = "nfmpi_";
    $args = "char *";
    $files[$#files+1] = "xinq_libversf.c";
    &print_header( "ncfmpi_xinq_libvers", "xinq_libvers", $args );
    &print_routine_type_decl( $OUTFD, "xinq_libvers" );
    &print_args( $OUTFD, $args, 0, "xinq_libvers" );
    print $OUTFD "{
    const char *p = ncmpi_inq_libvers();
    int i;
    /* d1 is the length of the string passed into the routine */
    for (i=0; i<d1 && *p; i++) {
	v1[i] = *p++;
    }
    /* Blank pad */
    for (; i<d1; i++) v1[i] = ' ';
    return 0;
}\n";
    close ($OUTFD);

}

sub ncfissyserr {
    $OUTFD = "NCFISSYSERRFD";
    open( $OUTFD, ">issyserrf.c" ) || die "Cannot open issyserrf.c\n";
    $out_prefix = "nfmpi_";
    $args = "int *";
    $files[$#files+1] = "issyserrf.c";
    &print_header( "ncfmpi_issyserr", "issyserr", $args );
    &print_routine_type_decl( $OUTFD, "issyserr" );
    &print_args( $OUTFD, $args, 0, "issyserr" );
    print $OUTFD "{
    if (*v1 > 0)
      return 1;
    else
      return 0;
}\n";
    close ($OUTFD);

}

sub get_file_info {
    $OUTFD = "GETFILEINFOFD";
    open( $OUTFD, ">get_file_infof.c" ) || die "Cannot open get_file_infof.c\n";
    $out_prefix = "nfmpi_";
    $files[$#files+1] = "get_file_infof.c";
    $args = "int *, int *";	
    &print_header( "ncfmpi_get_file_info", "get_file_info", $args );
    &print_routine_type_decl( $OUTFD, "get_file_info" );
    &print_args( $OUTFD, $args, 0, "get_file_info" );
    print $OUTFD "{
    int ierr;
    MPI_Info info;

    ierr = ncmpi_get_file_info( *v1, &info );
    *v2 = MPI_Info_c2f(info);
    return ierr;
}\n";
    close ($OUTFD);

}


return 1;

# Local variables:
#  mode: perl
# End:
#
# vim:ft=perl
