$routine_prefix = "ncmpi_";
$routine_pattern = "[a-z0-9_]*";
$out_prefix = "nfmpi_";
$do_weak = 0;
$do_profiling = 0;
$tof77{"size_t"} = "int";
$tof77{"int"} = "int *";
$malloc = "malloc";
$free   = "free";
$header_file = "mpinetcdf_impl.h";
%special_args = (
	      'create' => 2, 'create-2' => 'in:addnull' ,
	      'open' => 2, 'open-2' => 'in:addnull' 
	      );
$build_prototypes = 1;
$prototype_header_file = "mpifnetcdf.h";
$argsneedcast{'const size_t []'} = '(const size_t *)(ARG)';
return 1;
