the fortran bindings are automatically generated from the c header file.  This
is nifty, but not flawless.  Compliation under 'gcc -Wall' will give some
warnings.  

If you regenerate the fortran interface, remember to fix the folowing things by hand:

nfmpi_create_:
. include <stdlib.h>

nfmpi_open_:
. include <stdlib.h>

put_vars.c:
a couple parameters need to be cast to 'const size_t *':  make the call to the netcdf function look like this.
   *ierr = ncmpi_put_vars_text( *v1, *v2, 
   	(const size_t *)v3, (const size_t *)v4, v5, v6 );
