#
# Copyright (C) 2014, Northwestern University and Argonne National Laboratory
# See COPYRIGHT notice in top-level directory.
#
# $Id$
#
# @configure_input@

srcdir = @srcdir@
VPATH = @srcdir@

include ../../../macros.make

DEFS  = -DMPICC="\"$(MPICC)\""   -DCFLAGS="\"$(CFLAGS)\""
DEFS += -DCONFIGURE_ARGS_CLEAN="\"@CONFIGURE_ARGS_CLEAN@\""
DEFS += -DPNETCDF_VERSION="\"@PNETCDF_VERSION@\""
DEFS += -DPNETCDF_RELEASE_DATE="\"@PNETCDF_RELEASE_DATE@\""

ifeq (@has_mpicxx@, yes)
DEFS += -DMPICXX="\"$(MPICXX)\"" -DCXXFLAGS="\"$(CXXFLAGS)\""
endif

ifeq (@has_fortran@, yes)
DEFS += -DMPIF77="\"$(MPIF77)\"" -DF77FLAGS="\"$(F77FLAGS)\""
DEFS += -DMPIF90="\"$(MPIF90)\"" -DF90FLAGS="\"$(F90FLAGS)\""
endif

C_SOURCES	= pnetcdf_version.c

PROGRAM		= pnetcdf_version
MANUAL		= pnetcdf_version.1

PACKING_LIST    = $(C_SOURCES) $(MANUAL) \
                  Makefile.in depend

GARBAGE		= $(PROGRAM)

all: $(PROGRAM)

pnetcdf_version: pnetcdf_version.c
	$(SEQ_CC) $(DEFS) -o $@ $<

install: $(PROGRAM) $(MANUAL)
	$(INSTALL) -d -m 755 $(MANDIR)/man1
	$(INSTALL_DATA) $(srcdir)/$(MANUAL) $(MANDIR)/man1/$(MANUAL)
	$(INSTALL) -d $(BINDIR)
	$(INSTALL) -m 755 $(PROGRAM) $(BINDIR)/$(PROGRAM)

uninstall:
	$(RM) -f $(BINDIR)/$(PROGRAM)
	$(RM) -f $(MANDIR)/man1/$(MANUAL)

include $(srcdir)/../../../rules.make
include $(srcdir)/depend

